NA(0.5)CA(2.821)K(0.02)FE(5.879)MG(50.51)AL(3.548)SI(38.451)TI(0.1)CR(0.218)O(?)O(0.096)
 Bulk composition: O         142.317000
                   SI         38.451000
                   TI          0.100000
                   AL          3.548000
                   FE          5.879000
                   MG         50.510000
                   CA          2.821000
                   NA          0.500000
                   K           0.020000
                   CR          0.218000
                   E           0.000000
 X: Temperature [C]                                                                 
 Y: Pressure [Bar]                                                                  
 MAXIMUM LEVEL:   6  PREC = 0.0050  WPREC = 0.0400
 ASSEMBLAGE:   1: x,y =  8.00000000E+02   1.00000000E+00  FSP4TR OL OPX CPX SPN ru                                                        
      assemblage: FSP4TR_an OL_fo OPX_en CPX_di SPN_imt ru
 ASSEMBLAGE:   2: x,y =  9.20000000E+02   1.00000000E+00  FSP4TR OL OPX CPX (2)SPN                                                        
      assemblage: FSP4TR_an OL_fo OPX_en CPX_di SPN_pcr SPN_qndm
 ASSEMBLAGE:   3: x,y =  1.04000000E+03   1.00000000E+00  FSP4TR OL OPX CPX SPN                                                           
      assemblage: FSP4TR_an OL_fo OPX_en CPX_di SPN_qndm
 ASSEMBLAGE:   4: x,y =  1.16000000E+03   1.00000000E+00  LIQH18 FSP4TR OL OPX CPX SPN                                                    
      assemblage: LIQH18_wo1L FSP4TR_an OL_fo OPX_en CPX_di SPN_qndm
 ASSEMBLAGE:   5: x,y =  1.28000000E+03   1.00000000E+00  LIQH18 OL SPN                                                                   
      assemblage: LIQH18_wo1L OL_fo SPN_pcr
 ASSEMBLAGE:   6: x,y =  1.52000000E+03   1.00000000E+00  LIQH18 OL                                                                       
      assemblage: LIQH18_wo1L OL_fo
 ASSEMBLAGE:   7: x,y =  1.88000000E+03   1.00000000E+00  LIQH18                                                                          
      assemblage: LIQH18_fo2L
 ASSEMBLAGE:   8: x,y =  8.90000000E+02   1.00000000E+00  FSP4TR OL OPX CPX (2)SPN ru                                                     
      assemblage: FSP4TR_an OL_fo OPX_en CPX_di SPN_pcr SPN_qndm ru
 ASSEMBLAGE:   9: x,y =  1.22000000E+03   1.00000000E+00  LIQH18 OL OPX SPN                                                               
      assemblage: LIQH18_wo1L OL_fo OPX_en SPN_pcr
 ASSEMBLAGE:  10: x,y =  1.19000000E+03   1.00000000E+00  LIQH18 FSP4TR OL OPX SPN                                                        
      assemblage: LIQH18_wo1L FSP4TR_an OL_fo OPX_en SPN_pcr
 REACTION:   1   1  =   8
 position:      8.85078E+02   1.00000E+00      8.85312E+02   1.00000E+00
 LABELED WITH ASSEMBLAGES
 REACTION: FSP4TR OL OPX CPX SPN ru = FSP4TR OL OPX CPX (2)SPN ru
 REACTION:   2   8  =   2
 position:      9.08516E+02   1.00000E+00      9.08750E+02   1.00000E+00
 LABELED WITH ASSEMBLAGES
 REACTION: FSP4TR OL OPX CPX (2)SPN ru = FSP4TR OL OPX CPX (2)SPN
 REACTION:   3   2  =   3
 position:      1.03016E+03   1.00000E+00      1.03039E+03   1.00000E+00
 LABELED WITH ASSEMBLAGES
 REACTION: FSP4TR OL OPX CPX (2)SPN = FSP4TR OL OPX CPX SPN
 REACTION:   4   3  =   4
 position:      1.11547E+03   1.00000E+00      1.11570E+03   1.00000E+00
 LABELED WITH ASSEMBLAGES
 REACTION: FSP4TR OL OPX CPX SPN = LIQH18 FSP4TR OL OPX CPX SPN
 REACTION:   5   4  =  10
 position:      1.18297E+03   1.00000E+00      1.18320E+03   1.00000E+00
 LABELED WITH ASSEMBLAGES
 REACTION: LIQH18 FSP4TR OL OPX CPX SPN = LIQH18 FSP4TR OL OPX SPN
 REACTION:   6  10  =   9
 position:      1.20336E+03   1.00000E+00      1.20359E+03   1.00000E+00
 LABELED WITH ASSEMBLAGES
 REACTION: LIQH18 FSP4TR OL OPX SPN = LIQH18 OL OPX SPN
 REACTION:   7   9  =   5
 position:      1.22188E+03   1.00000E+00      1.22211E+03   1.00000E+00
 LABELED WITH ASSEMBLAGES
 REACTION: LIQH18 OL OPX SPN = LIQH18 OL SPN
 REACTION:   8   5  =   6
 position:      1.51133E+03   1.00000E+00      1.51156E+03   1.00000E+00
 LABELED WITH ASSEMBLAGES
 REACTION: LIQH18 OL SPN = LIQH18 OL
 REACTION:   9   6  =   7
 position:      1.80547E+03   1.00000E+00      1.80570E+03   1.00000E+00
 LABELED WITH ASSEMBLAGES
 REACTION: LIQH18 OL = LIQH18
     87    87  Y =              1.0000 ,      9 REACTIONS:    1    2    3    4    5    6    7    8    9
 ASSEMBLAGE:  11: x,y =  1.28000000E+03   4.00100000E+03  LIQH18 OL OPX                                                                   
      assemblage: LIQH18_wo1L OL_fo OPX_en
 ASSEMBLAGE:  12: x,y =  1.22000000E+03   4.00100000E+03  LIQH18 FSP4TR OL OPX CPX                                                        
      assemblage: LIQH18_wo1L FSP4TR_an OL_fo OPX_en CPX_di
 ASSEMBLAGE:  13: x,y =  1.16750000E+03   4.00100000E+03  FSP4TR OL OPX CPX                                                               
      assemblage: FSP4TR_an OL_fo OPX_en CPX_di
 ASSEMBLAGE:  14: x,y =  1.23500000E+03   4.00100000E+03  LIQH18 OL OPX CPX                                                               
      assemblage: LIQH18_wo1L OL_fo OPX_en CPX_di
 REACTION:  10   1  =   3
 position:      9.23047E+02   4.00100E+03      9.23281E+02   4.00100E+03
 LABELED WITH ASSEMBLAGES
 REACTION: FSP4TR OL OPX CPX SPN ru = FSP4TR OL OPX CPX SPN
 REACTION:  11   3  =  13
 position:      1.16492E+03   4.00100E+03      1.16516E+03   4.00100E+03
 LABELED WITH ASSEMBLAGES
 REACTION: FSP4TR OL OPX CPX SPN = FSP4TR OL OPX CPX
 REACTION:  12  13  =  12
 position:      1.16773E+03   4.00100E+03      1.16797E+03   4.00100E+03
 LABELED WITH ASSEMBLAGES
 REACTION: FSP4TR OL OPX CPX = LIQH18 FSP4TR OL OPX CPX
 REACTION:  13  12  =  14
 position:      1.23383E+03   4.00100E+03      1.23406E+03   4.00100E+03
 LABELED WITH ASSEMBLAGES
 REACTION: LIQH18 FSP4TR OL OPX CPX = LIQH18 OL OPX CPX
 REACTION:  14  14  =  11
 position:      1.24719E+03   4.00100E+03      1.24742E+03   4.00100E+03
 LABELED WITH ASSEMBLAGES
 REACTION: LIQH18 OL OPX CPX = LIQH18 OL OPX
 REACTION:  15  11  =   9
 position:      1.31188E+03   4.00100E+03      1.31211E+03   4.00100E+03
 LABELED WITH ASSEMBLAGES
 REACTION: LIQH18 OL OPX = LIQH18 OL OPX SPN
     83   170  Y =           4001.0000 ,      9 REACTIONS:   10   11   12   13   14   15    7    8    9
 ASSEMBLAGE:  15: x,y =  8.00000000E+02   8.00100000E+03  OL OPX CPX SPN                                                                  
      assemblage: OL_fo OPX_en CPX_di SPN_nsp
 REACTION:  16  15  =   3
 position:      8.29297E+02   8.00100E+03      8.29531E+02   8.00100E+03
 LABELED WITH ASSEMBLAGES
 REACTION: OL OPX CPX SPN = FSP4TR OL OPX CPX SPN
     90   260  Y =           8001.0000 ,      9 REACTIONS:   16   11   12   13   14   15    7    8    9
 ASSEMBLAGE:  16: x,y =  1.22000000E+03   1.20010000E+04  LIQH18 OL OPX CPX SPN                                                           
      assemblage: LIQH18_jdL OL_fo OPX_en CPX_di SPN_nsp
 REACTION:  17  15  =  16
 position:      1.21836E+03   1.20010E+04      1.21859E+03   1.20010E+04
 LABELED WITH ASSEMBLAGES
 REACTION: OL OPX CPX SPN = LIQH18 OL OPX CPX SPN
 REACTION:  18  16  =  14
 position:      1.27531E+03   1.20010E+04      1.27555E+03   1.20010E+04
 LABELED WITH ASSEMBLAGES
 REACTION: LIQH18 OL OPX CPX SPN = LIQH18 OL OPX CPX
     70   330  Y =          12001.0000 ,      7 REACTIONS:   17   18   14   15    7    8    9
 ASSEMBLAGE:  17: x,y =  8.00000000E+02   1.60010000E+04  OL GRT OPX CPX SPN ru                                                           
      assemblage: OL_fo GRT_py OPX_en CPX_di SPN_pcr ru
 ASSEMBLAGE:  18: x,y =  9.20000000E+02   1.60010000E+04  OL GRT OPX CPX                                                                  
      assemblage: OL_fo GRT_py OPX_en CPX_di
 ASSEMBLAGE:  19: x,y =  1.04000000E+03   1.60010000E+04  OL GRT OPX CPX SPN                                                              
      assemblage: OL_fo GRT_py OPX_en CPX_di SPN_nsp
 ASSEMBLAGE:  20: x,y =  8.60000000E+02   1.60010000E+04  OL GRT OPX CPX ru                                                               
      assemblage: OL_fo GRT_py OPX_en CPX_di ru
 REACTION:  19  17  =  20
 position:      8.45000E+02   1.60010E+04      8.45234E+02   1.60010E+04
 LABELED WITH ASSEMBLAGES
 REACTION: OL GRT OPX CPX SPN ru = OL GRT OPX CPX ru
 REACTION:  20  20  =  18
 position:      8.64922E+02   1.60010E+04      8.65156E+02   1.60010E+04
 LABELED WITH ASSEMBLAGES
 REACTION: OL GRT OPX CPX ru = OL GRT OPX CPX
 REACTION:  21  18  =  19
 position:      1.03625E+03   1.60010E+04      1.03648E+03   1.60010E+04
 LABELED WITH ASSEMBLAGES
 REACTION: OL GRT OPX CPX = OL GRT OPX CPX SPN
 REACTION:  22  19  =  15
 position:      1.11078E+03   1.60010E+04      1.11102E+03   1.60010E+04
 LABELED WITH ASSEMBLAGES
 REACTION: OL GRT OPX CPX SPN = OL OPX CPX SPN
 REACTION:  23  11  =   6
 position:      1.65055E+03   1.60010E+04      1.65078E+03   1.60010E+04
 LABELED WITH ASSEMBLAGES
 REACTION: LIQH18 OL OPX = LIQH18 OL
     89   419  Y =          16001.0000 ,      9 REACTIONS:   19   20   21   22   17   18   14   23    9
     77   496  Y =          20001.0000 ,      8 REACTIONS:   20   21   22   17   18   14   23    9
 ASSEMBLAGE:  21: x,y =  1.46000000E+03   2.40010000E+04  LIQH18 OL GRT OPX CPX                                                           
      assemblage: LIQH18_wo1L OL_fo GRT_py OPX_en CPX_cen1
 REACTION:  24  18  =  21
 position:      1.43680E+03   2.40010E+04      1.43703E+03   2.40010E+04
 LABELED WITH ASSEMBLAGES
 REACTION: OL GRT OPX CPX = LIQH18 OL GRT OPX CPX
 REACTION:  25  21  =  14
 position:      1.46234E+03   2.40010E+04      1.46258E+03   2.40010E+04
 LABELED WITH ASSEMBLAGES
 REACTION: LIQH18 OL GRT OPX CPX = LIQH18 OL OPX CPX
     61   557  Y =          24001.0000 ,      6 REACTIONS:   20   24   25   14   23    9
     60   617  Y =          28001.0000 ,      6 REACTIONS:   20   24   25   14   23    9
 ASSEMBLAGE:  22: x,y =  1.56500000E+03   3.20010000E+04  LIQH18 OL GRT OPX                                                               
      assemblage: LIQH18_wo1L OL_fo GRT_py OPX_en
 REACTION:  26  21  =  22
 position:      1.56477E+03   3.20010E+04      1.56500E+03   3.20010E+04
 LABELED WITH ASSEMBLAGES
 REACTION: LIQH18 OL GRT OPX CPX = LIQH18 OL GRT OPX
 REACTION:  27  22  =  11
 position:      1.57906E+03   3.20010E+04      1.57930E+03   3.20010E+04
 LABELED WITH ASSEMBLAGES
 REACTION: LIQH18 OL GRT OPX = LIQH18 OL OPX
     51   668  Y =          32001.0000 ,      5 REACTIONS:   24   26   27   23    9
     51   719  Y =          36001.0000 ,      5 REACTIONS:   24   26   27   23    9
 ASSEMBLAGE:  23: x,y =  1.61750000E+03   4.00010000E+04  OL GRT CPX                                                                      
      assemblage: OL_fo GRT_py CPX_cen1
 ASSEMBLAGE:  24: x,y =  1.61937500E+03   4.00010000E+04  LIQH18 OL GRT CPX                                                               
      assemblage: LIQH18_wo1L OL_fo GRT_py CPX_cen1
 REACTION:  28  18  =  23
 position:      1.61586E+03   4.00010E+04      1.61609E+03   4.00010E+04
 LABELED WITH ASSEMBLAGES
 REACTION: OL GRT OPX CPX = OL GRT CPX
 REACTION:  29  23  =  24
 position:      1.61844E+03   4.00010E+04      1.61867E+03   4.00010E+04
 LABELED WITH ASSEMBLAGES
 REACTION: OL GRT CPX = LIQH18 OL GRT CPX
 REACTION:  30  24  =  21
 position:      1.61938E+03   4.00010E+04      1.61961E+03   4.00010E+04
 LABELED WITH ASSEMBLAGES
 REACTION: LIQH18 OL GRT CPX = LIQH18 OL GRT OPX CPX
     61   780  Y =          40001.0000 ,      7 REACTIONS:   28   29   30   26   27   23    9
 REACTION:  31  19  =  17
 position:      8.00000E+02   1.30479E+04      8.00000E+02   1.30557E+04
 LABELED WITH ASSEMBLAGES
 REACTION: OL GRT OPX CPX SPN = OL GRT OPX CPX SPN ru
     49   829  X =            800.0000 ,      6 REACTIONS:   10   16   22   31   19   20
 ASSEMBLAGE:  25: x,y =  9.20000000E+02   6.00100000E+03  FSP4TR OL OPX CPX ru                                                            
      assemblage: FSP4TR_an OL_fo OPX_en CPX_di ru
 REACTION:  32   1  =  25
 position:      9.20000E+02   5.39944E+03      9.20000E+02   5.40725E+03
 LABELED WITH ASSEMBLAGES
 REACTION: FSP4TR OL OPX CPX SPN ru = FSP4TR OL OPX CPX ru
     63   892  X =            920.0000 ,      8 REACTIONS:    3   10   32   32   10   16   22   21
     27   919  X =           1040.0000 ,      3 REACTIONS:   16   22   21
     51   970  X =           1160.0000 ,      6 REACTIONS:    4   11   11   16   22   21
     59  1029  X =           1280.0000 ,      7 REACTIONS:    7   15   14   18   17   22   21
 ASSEMBLAGE:  26: x,y =  1.40000000E+03   2.11885000E+04  LIQH18 OL GRT OPX CPX SPN                                                       
      assemblage: LIQH18_wo1L OL_fo GRT_py OPX_en CPX_cen1 SPN_nsp
 REACTION:  33  16  =  26
 position:      1.40000E+03   2.11494E+04      1.40000E+03   2.11572E+04
 LABELED WITH ASSEMBLAGES
 REACTION: LIQH18 OL OPX CPX SPN = LIQH18 OL GRT OPX CPX SPN
 REACTION:  34  26  =  21
 position:      1.40000E+03   2.12119E+04      1.40000E+03   2.12198E+04
 LABELED WITH ASSEMBLAGES
 REACTION: LIQH18 OL GRT OPX CPX SPN = LIQH18 OL GRT OPX CPX
     51  1080  X =           1400.0000 ,      7 REACTIONS:    7   15   14   18   33   34   24
     50  1130  X =           1520.0000 ,      6 REACTIONS:    8    7   15   14   25   24
     18  1148  X =           1640.0000 ,      2 REACTIONS:   23   27
      9  1157  X =           1760.0000 ,      1 REACTIONS:   23
      9  1166  X =           1880.0000 ,      1 REACTIONS:    9
      0  1166  X =           2000.0000 ,      0 REACTIONS:
 NUMBER OF LINES:   34    NUMBER OF POINTS:   127    max.ph.: 1476
 LEVEL:  0   SQUARE: (  1 ,  1 ) LINE     1   REACTION    1: OPEN END              
     17  1183  Y =           2001.0000 ,      2 REACTIONS:    1    2
      2  1185  X =            860.0000 ,      0 REACTIONS:
 NUMBER OF LINES:   34    NUMBER OF POINTS:   129    max.ph.: 1026
 LEVEL:  0   SQUARE: (  2 ,  1 ) LINE     3   REACTION    3: TWO POINTS            
     11  1196  Y =           2001.0000 ,      1 REACTIONS:    3
     10  1206  X =            980.0000 ,      1 REACTIONS:    3
 NUMBER OF LINES:   34    NUMBER OF POINTS:   131    max.ph.: 1044
 LEVEL:  0   SQUARE: (  4 ,  1 ) LINE     4   REACTION    4: OPEN END              
 ASSEMBLAGE:  27: x,y =  1.21625000E+03   2.00100000E+03  LIQH18 FSP4TR OL OPX                                                            
      assemblage: LIQH18_wo1L FSP4TR_an OL_fo OPX_en
 REACTION:  35   4  =  12
 position:      1.18273E+03   2.00100E+03      1.18297E+03   2.00100E+03
 LABELED WITH ASSEMBLAGES
 REACTION: LIQH18 FSP4TR OL OPX CPX SPN = LIQH18 FSP4TR OL OPX CPX
 REACTION:  36  12  =  27
 position:      1.21484E+03   2.00100E+03      1.21508E+03   2.00100E+03
 LABELED WITH ASSEMBLAGES
 REACTION: LIQH18 FSP4TR OL OPX CPX = LIQH18 FSP4TR OL OPX
 REACTION:  37  27  =  11
 position:      1.21906E+03   2.00100E+03      1.21930E+03   2.00100E+03
 LABELED WITH ASSEMBLAGES
 REACTION: LIQH18 FSP4TR OL OPX = LIQH18 OL OPX
     30  1236  Y =           2001.0000 ,      4 REACTIONS:   35   36   37   15
     23  1259  X =           1220.0000 ,      3 REACTIONS:   15   37   36
 NUMBER OF LINES:   37    NUMBER OF POINTS:   138    max.ph.: 1386
 LEVEL:  0   SQUARE: (  3 ,  1 ) LINE     4   REACTION    4: TWO POINTS            
     11  1270  Y =           2001.0000 ,      1 REACTIONS:    4
      2  1272  X =           1100.0000 ,      0 REACTIONS:
 NUMBER OF LINES:   37    NUMBER OF POINTS:   139    max.ph.: 1051
 LEVEL:  0   SQUARE: (  7 ,  4 ) LINE     7   REACTION    7: OPEN END              
     22  1294  Y =          14001.0000 ,      3 REACTIONS:   15    7    8
     10  1304  X =           1580.0000 ,      1 REACTIONS:   15
 NUMBER OF LINES:   37    NUMBER OF POINTS:   143    max.ph.: 1638
 LEVEL:  0   SQUARE: (  5 ,  1 ) LINE     7   REACTION    7: BUMP                  
     11  1315  Y =           2001.0000 ,      1 REACTIONS:    7
     10  1325  X =           1340.0000 ,      1 REACTIONS:    7
 NUMBER OF LINES:   37    NUMBER OF POINTS:   145    max.ph.: 1258
 LEVEL:  0   SQUARE: (  6 ,  2 ) LINE     7   REACTION    7: BUMP                  
     11  1336  Y =           6001.0000 ,      1 REACTIONS:    7
     10  1346  X =           1460.0000 ,      1 REACTIONS:    7
 NUMBER OF LINES:   37    NUMBER OF POINTS:   147    max.ph.: 1245
 LEVEL:  0   SQUARE: (  7 ,  3 ) LINE     7   REACTION    7: BUMP                  
     19  1365  Y =          10001.0000 ,      2 REACTIONS:    7    8
     10  1375  X =           1580.0000 ,      1 REACTIONS:    7
 NUMBER OF LINES:   37    NUMBER OF POINTS:   150    max.ph.: 1613
 LEVEL:  0   SQUARE: (  2 ,  2 ) LINE    10   REACTION   10: BUMP                  
     23  1398  Y =           6001.0000 ,      3 REACTIONS:   32   10   11
      2  1400  X =            980.0000 ,      0 REACTIONS:
 NUMBER OF LINES:   38    NUMBER OF POINTS:   153    max.ph.:  927
 LEVEL:  0   SQUARE: (  1 ,  2 ) LINE    10   REACTION   10: BUMP                  
     11  1411  Y =           6001.0000 ,      1 REACTIONS:   32
     10  1421  X =            860.0000 ,      1 REACTIONS:   10
 NUMBER OF LINES:   38    NUMBER OF POINTS:   155    max.ph.:  998
 LEVEL:  0   SQUARE: (  4 ,  3 ) LINE    11   REACTION   11: OPEN END              
 REACTION:  38   4  =  16
 position:      1.20383E+03   1.00010E+04      1.20406E+03   1.00010E+04
 LABELED WITH ASSEMBLAGES
 REACTION: LIQH18 FSP4TR OL OPX CPX SPN = LIQH18 OL OPX CPX SPN
     26  1447  Y =          10001.0000 ,      3 REACTIONS:    4   38   18
     16  1463  X =           1220.0000 ,      2 REACTIONS:   35   38
 NUMBER OF LINES:   41    NUMBER OF POINTS:   160    max.ph.: 1013
 LEVEL:  0   SQUARE: (  3 ,  2 ) LINE    11   REACTION   11: BUMP                  
      3  1466  Y =           6001.0000 ,      0 REACTIONS:
     10  1476  X =           1100.0000 ,      1 REACTIONS:   11
 NUMBER OF LINES:   42    NUMBER OF POINTS:   161    max.ph.: 1046
 LEVEL:  0   SQUARE: (  3 ,  3 ) LINE    12   REACTION   11: TWO POINTS            
     11  1487  Y =          10001.0000 ,      1 REACTIONS:   16
     17  1504  X =           1100.0000 ,      2 REACTIONS:   11   16
 NUMBER OF LINES:   42    NUMBER OF POINTS:   164    max.ph.: 1018
 LEVEL:  0   SQUARE: (  4 ,  2 ) LINE    13   REACTION   12: TWO POINTS            
     26  1530  Y =           6001.0000 ,      3 REACTIONS:   12   13   14
      2  1532  X =           1220.0000 ,      0 REACTIONS:
 NUMBER OF LINES:   42    NUMBER OF POINTS:   167    max.ph.: 1034
 LEVEL:  0   SQUARE: (  7 ,  8 ) LINE    15   REACTION   14: OPEN END              
     15  1547  Y =          30001.0000 ,      2 REACTIONS:   26   27
      2  1549  X =           1580.0000 ,      0 REACTIONS:
 NUMBER OF LINES:   42    NUMBER OF POINTS:   169    max.ph.: 1077
 LEVEL:  0   SQUARE: (  5 ,  6 ) LINE    18   REACTION   17: OPEN END              
      3  1552  Y =          22001.0000 ,      0 REACTIONS:
     10  1562  X =           1340.0000 ,      1 REACTIONS:   21
 NUMBER OF LINES:   42    NUMBER OF POINTS:   170    max.ph.: 1073
 LEVEL:  0   SQUARE: (  6 ,  6 ) LINE    19   REACTION   18: OPEN END              
     25  1587  Y =          22001.0000 ,      3 REACTIONS:   24   25   14
     18  1605  X =           1460.0000 ,      2 REACTIONS:   14   25
 NUMBER OF LINES:   42    NUMBER OF POINTS:   175    max.ph.: 1356
 LEVEL:  0   SQUARE: (  1 ,  4 ) LINE    20   REACTION   19: OPEN END              
     11  1616  Y =          14001.0000 ,      1 REACTIONS:   31
     23  1639  X =            860.0000 ,      3 REACTIONS:   22   31   19
 NUMBER OF LINES:   42    NUMBER OF POINTS:   179    max.ph.: 1070
 LEVEL:  0   SQUARE: (  1 ,  5 ) LINE    20   REACTION   19: BUMP                  
     11  1650  Y =          18001.0000 ,      1 REACTIONS:   20
      2  1652  X =            860.0000 ,      0 REACTIONS:
 NUMBER OF LINES:   42    NUMBER OF POINTS:   180    max.ph.: 1137
 LEVEL:  0   SQUARE: (  1 ,  6 ) LINE    21   REACTION   20: BUMP                  
     11  1663  Y =          22001.0000 ,      1 REACTIONS:   20
      2  1665  X =            860.0000 ,      0 REACTIONS:
 NUMBER OF LINES:   42    NUMBER OF POINTS:   181    max.ph.: 1541
 LEVEL:  0   SQUARE: (  1 ,  7 ) LINE    21   REACTION   20: BUMP                  
     11  1676  Y =          26001.0000 ,      1 REACTIONS:   20
     10  1686  X =            860.0000 ,      1 REACTIONS:   20
 NUMBER OF LINES:   42    NUMBER OF POINTS:   183    max.ph.: 1060
 LEVEL:  0   SQUARE: (  4 ,  5 ) LINE    22   REACTION   21: BUMP                  
     19  1705  Y =          18001.0000 ,      2 REACTIONS:   21   22
     18  1723  X =           1220.0000 ,      2 REACTIONS:   22   21
 NUMBER OF LINES:   42    NUMBER OF POINTS:   187    max.ph.: 1064
 LEVEL:  0   SQUARE: (  3 ,  5 ) LINE    22   REACTION   21: BUMP                  
      3  1726  Y =          18001.0000 ,      0 REACTIONS:
     10  1736  X =           1100.0000 ,      1 REACTIONS:   21
 NUMBER OF LINES:   42    NUMBER OF POINTS:   188    max.ph.: 1058
 LEVEL:  0   SQUARE: (  8 ,  5 ) LINE    24   REACTION   23: BUMP                  
     11  1747  Y =          18001.0000 ,      1 REACTIONS:   23
     10  1757  X =           1700.0000 ,      1 REACTIONS:   23
 NUMBER OF LINES:   42    NUMBER OF POINTS:   190    max.ph.: 1643
 LEVEL:  0   SQUARE: (  7 , 10 ) LINE    25   REACTION   24: OPEN END              
     18  1775  Y =          38001.0000 ,      2 REACTIONS:   24   26
      2  1777  X =           1580.0000 ,      0 REACTIONS:
 NUMBER OF LINES:   42    NUMBER OF POINTS:   192    max.ph.: 1604
 LEVEL:  1   SQUARE: (  2 ,  2 ) LINE     1   REACTION    1: OPEN END              
     16  1793  Y =           3001.0000 ,      2 REACTIONS:    1    2
      2  1795  X =            890.0000 ,      0 REACTIONS:
 NUMBER OF LINES:   42    NUMBER OF POINTS:   194    max.ph.: 1047
 LEVEL:  1   SQUARE: (  7 ,  2 ) LINE     4   REACTION    4: OPEN END              
     10  1805  Y =           3001.0000 ,      1 REACTIONS:   35
      2  1807  X =           1190.0000 ,      0 REACTIONS:
 NUMBER OF LINES:   42    NUMBER OF POINTS:   195    max.ph.:  989
 LEVEL:  1   SQUARE: (  6 ,  1 ) LINE     4   REACTION    4: BUMP                  
     10  1817  Y =           1001.0000 ,      1 REACTIONS:    4
      9  1826  X =           1130.0000 ,      1 REACTIONS:    4
 NUMBER OF LINES:   42    NUMBER OF POINTS:   197    max.ph.: 1052
 LEVEL:  1   SQUARE: (  7 ,  1 ) LINE     5   REACTION    5: OPEN END              
 REACTION:  39  27  =  10
 position:      1.20078E+03   1.00100E+03      1.20102E+03   1.00100E+03
 LABELED WITH ASSEMBLAGES
 REACTION: LIQH18 FSP4TR OL OPX = LIQH18 FSP4TR OL OPX SPN
     24  1850  Y =           1001.0000 ,      4 REACTIONS:   35   36   39    6
     15  1865  X =           1190.0000 ,      2 REACTIONS:    5   35
 NUMBER OF LINES:   43    NUMBER OF POINTS:   203    max.ph.: 1310
 LEVEL:  1   SQUARE: ( 14 ,  8 ) LINE     7   REACTION    7: OPEN END              
     10  1875  Y =          15001.0000 ,      1 REACTIONS:   23
      2  1877  X =           1610.0000 ,      0 REACTIONS:
 NUMBER OF LINES:   43    NUMBER OF POINTS:   204    max.ph.: 1553
 LEVEL:  1   SQUARE: (  3 ,  3 ) LINE    10   REACTION   10: BUMP                  
     10  1887  Y =           5001.0000 ,      1 REACTIONS:   10
      2  1889  X =            950.0000 ,      0 REACTIONS:
 NUMBER OF LINES:   43    NUMBER OF POINTS:   205    max.ph.:  964
 LEVEL:  1   SQUARE: (  2 ,  4 ) LINE    10   REACTION   10: BUMP                  
     10  1899  Y =           7001.0000 ,      1 REACTIONS:   10
     16  1915  X =            890.0000 ,      2 REACTIONS:   32   10
 NUMBER OF LINES:   43    NUMBER OF POINTS:   208    max.ph.: 1000
 LEVEL:  1   SQUARE: (  3 ,  4 ) LINE    10   REACTION   10: BUMP                  
     10  1925  Y =           7001.0000 ,      1 REACTIONS:   11
      2  1927  X =            950.0000 ,      0 REACTIONS:
 NUMBER OF LINES:   44    NUMBER OF POINTS:   209    max.ph.:  984
 LEVEL:  1   SQUARE: (  5 ,  3 ) LINE    11   REACTION   11: OPEN END              
     10  1937  Y =           5001.0000 ,      1 REACTIONS:   11
      9  1946  X =           1070.0000 ,      1 REACTIONS:   11
 NUMBER OF LINES:   44    NUMBER OF POINTS:   211    max.ph.: 1047
 LEVEL:  1   SQUARE: (  5 ,  4 ) LINE    12   REACTION   11: OPEN END              
      3  1949  Y =           7001.0000 ,      0 REACTIONS:
      2  1951  X =           1070.0000 ,      0 REACTIONS:
 NUMBER OF LINES:   44    NUMBER OF POINTS:   211    max.ph.: 1037
 LEVEL:  1   SQUARE: (  7 ,  5 ) LINE    12   REACTION   11: OPEN END              
     10  1961  Y =           9001.0000 ,      1 REACTIONS:   12
      9  1970  X =           1190.0000 ,      1 REACTIONS:   35
 NUMBER OF LINES:   44    NUMBER OF POINTS:   213    max.ph.: 1026
 LEVEL:  1   SQUARE: (  7 ,  3 ) LINE    13   REACTION   12: BUMP                  
     10  1980  Y =           5001.0000 ,      1 REACTIONS:   12
      2  1982  X =           1190.0000 ,      0 REACTIONS:
 NUMBER OF LINES:   44    NUMBER OF POINTS:   214    max.ph.: 1020
 LEVEL:  1   SQUARE: (  8 ,  2 ) LINE    14   REACTION   13: OPEN END              
     22  2004  Y =           3001.0000 ,      3 REACTIONS:   13   14   15
      9  2013  X =           1250.0000 ,      1 REACTIONS:   15
 NUMBER OF LINES:   44    NUMBER OF POINTS:   218    max.ph.: 1176
 LEVEL:  1   SQUARE: (  8 ,  5 ) LINE    14   REACTION   13: OPEN END              
     10  2023  Y =           9001.0000 ,      1 REACTIONS:   13
      2  2025  X =           1250.0000 ,      0 REACTIONS:
 NUMBER OF LINES:   44    NUMBER OF POINTS:   219    max.ph.: 1018
 LEVEL:  1   SQUARE: (  8 ,  3 ) LINE    14   REACTION   13: BUMP                  
     17  2042  Y =           5001.0000 ,      2 REACTIONS:   13   14
      9  2051  X =           1250.0000 ,      1 REACTIONS:   14
 NUMBER OF LINES:   44    NUMBER OF POINTS:   222    max.ph.: 1130
 LEVEL:  1   SQUARE: (  8 ,  4 ) LINE    14   REACTION   13: BUMP                  
     10  2061  Y =           7001.0000 ,      1 REACTIONS:   13
      2  2063  X =           1250.0000 ,      0 REACTIONS:
 NUMBER OF LINES:   44    NUMBER OF POINTS:   223    max.ph.: 1028
 LEVEL:  1   SQUARE: ( 13 , 15 ) LINE    15   REACTION   14: OPEN END              
     10  2073  Y =          29001.0000 ,      2 REACTIONS:   25   14
      2  2075  X =           1550.0000 ,      0 REACTIONS:
 NUMBER OF LINES:   44    NUMBER OF POINTS:   225    max.ph.: 1068
 LEVEL:  1   SQUARE: (  7 ,  6 ) LINE    17   REACTION   16: OPEN END              
     10  2085  Y =          11001.0000 ,      1 REACTIONS:   17
     15  2100  X =           1190.0000 ,      2 REACTIONS:   38   17
 NUMBER OF LINES:   44    NUMBER OF POINTS:   228    max.ph.: 1025
 LEVEL:  1   SQUARE: ( 10 , 11 ) LINE    18   REACTION   17: OPEN END              
 REACTION:  40  19  =  26
 position:      1.38734E+03   2.10010E+04      1.38758E+03   2.10010E+04
 LABELED WITH ASSEMBLAGES
 REACTION: OL GRT OPX CPX SPN = LIQH18 OL GRT OPX CPX SPN
     20  2120  Y =          21001.0000 ,      3 REACTIONS:   21   40   33
     13  2133  X =           1370.0000 ,      2 REACTIONS:   22   21
 NUMBER OF LINES:   45    NUMBER OF POINTS:   233    max.ph.: 1111
 LEVEL:  1   SQUARE: ( 11 , 11 ) LINE    19   REACTION   18: OPEN END              
     17  2150  Y =          21001.0000 ,      2 REACTIONS:   18   14
      2  2152  X =           1430.0000 ,      0 REACTIONS:
 NUMBER OF LINES:   45    NUMBER OF POINTS:   235    max.ph.: 1562
 LEVEL:  1   SQUARE: (  2 ,  8 ) LINE    20   REACTION   19: OPEN END              
      3  2155  Y =          15001.0000 ,      0 REACTIONS:
      9  2164  X =            890.0000 ,      1 REACTIONS:   21
 NUMBER OF LINES:   45    NUMBER OF POINTS:   236    max.ph.: 1047
 LEVEL:  1   SQUARE: (  1 ,  9 ) LINE    20   REACTION   19: BUMP                  
     10  2174  Y =          17001.0000 ,      1 REACTIONS:   19
      9  2183  X =            830.0000 ,      1 REACTIONS:   19
 NUMBER OF LINES:   45    NUMBER OF POINTS:   238    max.ph.: 1041
 LEVEL:  1   SQUARE: (  2 ,  9 ) LINE    21   REACTION   20: BUMP                  
     10  2193  Y =          17001.0000 ,      1 REACTIONS:   20
      2  2195  X =            890.0000 ,      0 REACTIONS:
 NUMBER OF LINES:   45    NUMBER OF POINTS:   239    max.ph.: 1064
 LEVEL:  1   SQUARE: (  2 , 10 ) LINE    21   REACTION   20: BUMP                  
     10  2205  Y =          19001.0000 ,      1 REACTIONS:   20
      2  2207  X =            890.0000 ,      0 REACTIONS:
 NUMBER OF LINES:   45    NUMBER OF POINTS:   240    max.ph.: 1131
 LEVEL:  1   SQUARE: (  2 , 12 ) LINE    21   REACTION   20: BUMP                  
     10  2217  Y =          23001.0000 ,      1 REACTIONS:   20
      2  2219  X =            890.0000 ,      0 REACTIONS:
 NUMBER OF LINES:   45    NUMBER OF POINTS:   241    max.ph.: 1065
 LEVEL:  0   SQUARE: (  2 ,  4 ) LINE    22   REACTION   21: BUMP                  
     11  2230  Y =          14001.0000 ,      1 REACTIONS:   22
     17  2247  X =            980.0000 ,      2 REACTIONS:   22   21
 NUMBER OF LINES:   45    NUMBER OF POINTS:   244    max.ph.: 1073
 LEVEL:  1   SQUARE: (  3 ,  8 ) LINE    22   REACTION   21: BUMP                  
      3  2250  Y =          15001.0000 ,      0 REACTIONS:
     16  2266  X =            950.0000 ,      2 REACTIONS:   22   21
 NUMBER OF LINES:   45    NUMBER OF POINTS:   246    max.ph.: 1064
 LEVEL:  1   SQUARE: ( 14 , 20 ) LINE    25   REACTION   24: OPEN END              
     16  2282  Y =          39001.0000 ,      2 REACTIONS:   24   26
      9  2291  X =           1610.0000 ,      1 REACTIONS:   24
 NUMBER OF LINES:   45    NUMBER OF POINTS:   249    max.ph.: 1057
 LEVEL:  1   SQUARE: (  1 ,  8 ) LINE    32   REACTION   31: BUMP                  
     10  2301  Y =          15001.0000 ,      1 REACTIONS:   31
      9  2310  X =            830.0000 ,      1 REACTIONS:   31
 NUMBER OF LINES:   45    NUMBER OF POINTS:   251    max.ph.: 1074
 LEVEL:  1   SQUARE: (  2 ,  3 ) LINE    33   REACTION   32: BUMP                  
     17  2327  Y =           5001.0000 ,      2 REACTIONS:   32   32
      9  2336  X =            890.0000 ,      1 REACTIONS:   32
 NUMBER OF LINES:   45    NUMBER OF POINTS:   254    max.ph.: 1014
 LEVEL:  1   SQUARE: (  4 ,  3 ) LINE    39   REACTION   11: OPEN END              
      3  2339  Y =           5001.0000 ,      0 REACTIONS:
      2  2341  X =           1010.0000 ,      0 REACTIONS:
 NUMBER OF LINES:   45    NUMBER OF POINTS:   254    max.ph.: 1006
 LEVEL:  1   SQUARE: (  4 ,  4 ) LINE    39   REACTION   11: OPEN END              
      3  2344  Y =           7001.0000 ,      0 REACTIONS:
     16  2360  X =           1010.0000 ,      2 REACTIONS:   11   11
 NUMBER OF LINES:   46    NUMBER OF POINTS:   256    max.ph.:  978
 LEVEL:  2   SQUARE: (  4 ,  4 ) LINE     1   REACTION    1: OPEN END              
     19  2379  Y =           3501.0000 ,      3 REACTIONS:    1    1   10
      8  2387  X =            905.0000 ,      1 REACTIONS:    1
 NUMBER OF LINES:   46    NUMBER OF POINTS:   260    max.ph.: 1049
 LEVEL:  2   SQUARE: ( 13 ,  4 ) LINE     4   REACTION    4: OPEN END              
     15  2402  Y =           3501.0000 ,      2 REACTIONS:    4   35
      8  2410  X =           1175.0000 ,      1 REACTIONS:   35
 NUMBER OF LINES:   46    NUMBER OF POINTS:   263    max.ph.: 1068
 LEVEL:  2   SQUARE: ( 14 ,  1 ) LINE     5   REACTION    5: OPEN END              
     15  2425  Y =            501.0000 ,      2 REACTIONS:    5    6
      8  2433  X =           1205.0000 ,      1 REACTIONS:    6
 NUMBER OF LINES:   46    NUMBER OF POINTS:   266    max.ph.: 1614
 LEVEL:  2   SQUARE: ( 14 ,  2 ) LINE     6   REACTION    6: OPEN END              
     18  2451  Y =           1501.0000 ,      3 REACTIONS:   36   37   15
     13  2464  X =           1205.0000 ,      2 REACTIONS:   39   36
 NUMBER OF LINES:   46    NUMBER OF POINTS:   271    max.ph.: 1128
 LEVEL:  2   SQUARE: ( 28 , 15 ) LINE     7   REACTION    7: OPEN END              
     16  2480  Y =          14501.0000 ,      3 REACTIONS:   15    7    8
     12  2492  X =           1625.0000 ,      2 REACTIONS:    7   15
 NUMBER OF LINES:   46    NUMBER OF POINTS:   276    max.ph.: 1633
 LEVEL:  2   SQUARE: (  5 ,  6 ) LINE    10   REACTION   10: BUMP                  
     14  2506  Y =           5501.0000 ,      2 REACTIONS:   32   10
      2  2508  X =            935.0000 ,      0 REACTIONS:
 NUMBER OF LINES:   46    NUMBER OF POINTS:   278    max.ph.: 1038
 LEVEL:  2   SQUARE: (  5 ,  7 ) LINE    10   REACTION   10: BUMP                  
     13  2521  Y =           6501.0000 ,      2 REACTIONS:   32   10
      2  2523  X =            935.0000 ,      0 REACTIONS:
 NUMBER OF LINES:   46    NUMBER OF POINTS:   280    max.ph.: 1012
 LEVEL:  2   SQUARE: (  9 ,  6 ) LINE    11   REACTION   11: OPEN END              
      9  2532  Y =           5501.0000 ,      1 REACTIONS:   11
      8  2540  X =           1055.0000 ,      1 REACTIONS:   11
 NUMBER OF LINES:   46    NUMBER OF POINTS:   282    max.ph.: 1048
 LEVEL:  2   SQUARE: (  9 ,  8 ) LINE    12   REACTION   11: OPEN END              
      3  2543  Y =           7501.0000 ,      0 REACTIONS:
      2  2545  X =           1055.0000 ,      0 REACTIONS:
 NUMBER OF LINES:   46    NUMBER OF POINTS:   282    max.ph.: 1031
 LEVEL:  2   SQUARE: ( 13 , 10 ) LINE    12   REACTION   11: OPEN END              
      9  2554  Y =           9501.0000 ,      1 REACTIONS:    4
      8  2562  X =           1175.0000 ,      1 REACTIONS:   11
 NUMBER OF LINES:   46    NUMBER OF POINTS:   284    max.ph.: 1059
 LEVEL:  2   SQUARE: ( 15 ,  3 ) LINE    14   REACTION   13: OPEN END              
     12  2574  Y =           2501.0000 ,      2 REACTIONS:   36   37
      2  2576  X =           1235.0000 ,      0 REACTIONS:
 NUMBER OF LINES:   46    NUMBER OF POINTS:   286    max.ph.: 1202
 LEVEL:  2   SQUARE: ( 15 , 10 ) LINE    14   REACTION   13: OPEN END              
     14  2590  Y =           9501.0000 ,      2 REACTIONS:   38   18
      8  2598  X =           1235.0000 ,      1 REACTIONS:   18
 NUMBER OF LINES:   46    NUMBER OF POINTS:   289    max.ph.: 1522
 LEVEL:  2   SQUARE: ( 25 , 30 ) LINE    15   REACTION   14: OPEN END              
     12  2610  Y =          29501.0000 ,      2 REACTIONS:   26   27
 REACTION:  41  11  =  21
 position:      1.53500E+03   2.90635E+04      1.53500E+03   2.90713E+04
 LABELED WITH ASSEMBLAGES
 REACTION: LIQH18 OL OPX = LIQH18 OL GRT OPX CPX
      8  2618  X =           1535.0000 ,      1 REACTIONS:   41
 NUMBER OF LINES:   47    NUMBER OF POINTS:   292    max.ph.: 1070
 LEVEL:  2   SQUARE: ( 13 , 11 ) LINE    17   REACTION   16: OPEN END              
      9  2627  Y =          10501.0000 ,      1 REACTIONS:   17
      8  2635  X =           1175.0000 ,      1 REACTIONS:   16
 NUMBER OF LINES:   47    NUMBER OF POINTS:   294    max.ph.: 1046
 LEVEL:  2   SQUARE: ( 20 , 21 ) LINE    18   REACTION   17: OPEN END              
     15  2650  Y =          20501.0000 ,      2 REACTIONS:   17   18
     12  2662  X =           1385.0000 ,      2 REACTIONS:   17   22
 NUMBER OF LINES:   47    NUMBER OF POINTS:   298    max.ph.: 1094
 LEVEL:  2   SQUARE: ( 21 , 22 ) LINE    19   REACTION   18: OPEN END              
      9  2671  Y =          21501.0000 ,      1 REACTIONS:   25
      8  2679  X =           1415.0000 ,      1 REACTIONS:   25
 NUMBER OF LINES:   47    NUMBER OF POINTS:   300    max.ph.: 1077
 LEVEL:  2   SQUARE: (  3 , 16 ) LINE    20   REACTION   19: OPEN END              
      3  2682  Y =          15501.0000 ,      0 REACTIONS:
      8  2690  X =            875.0000 ,      1 REACTIONS:   21
 NUMBER OF LINES:   47    NUMBER OF POINTS:   301    max.ph.: 1070
 LEVEL:  2   SQUARE: (  1 , 17 ) LINE    20   REACTION   19: BUMP                  
      9  2699  Y =          16501.0000 ,      1 REACTIONS:   19
      8  2707  X =            815.0000 ,      1 REACTIONS:   19
 NUMBER OF LINES:   47    NUMBER OF POINTS:   303    max.ph.: 1100
 LEVEL:  2   SQUARE: ( 20 , 22 ) LINE    22   REACTION   21: OPEN END              
      9  2716  Y =          21501.0000 ,      1 REACTIONS:   24
      8  2724  X =           1385.0000 ,      1 REACTIONS:   21
 NUMBER OF LINES:   47    NUMBER OF POINTS:   305    max.ph.: 1104
 LEVEL:  2   SQUARE: ( 28 , 40 ) LINE    25   REACTION   24: OPEN END              
     18  2742  Y =          39501.0000 ,      4 REACTIONS:   28   29   30   26
      2  2744  X =           1625.0000 ,      0 REACTIONS:
 NUMBER OF LINES:   47    NUMBER OF POINTS:   309    max.ph.: 1063
 LEVEL:  2   SQUARE: (  3 ,  6 ) LINE    33   REACTION   32: BUMP                  
      9  2753  Y =           5501.0000 ,      1 REACTIONS:   32
      2  2755  X =            875.0000 ,      0 REACTIONS:
 NUMBER OF LINES:   47    NUMBER OF POINTS:   310    max.ph.: 1026
 LEVEL:  2   SQUARE: (  4 ,  5 ) LINE    33   REACTION   32: BUMP                  
     15  2770  Y =           4501.0000 ,      2 REACTIONS:   32   32
      8  2778  X =            905.0000 ,      1 REACTIONS:   32
 NUMBER OF LINES:   47    NUMBER OF POINTS:   313    max.ph.: 1048
 LEVEL:  2   SQUARE: (  4 ,  7 ) LINE    33   REACTION   32: BUMP                  
      9  2787  Y =           6501.0000 ,      1 REACTIONS:   32
      8  2795  X =            905.0000 ,      1 REACTIONS:   32
 NUMBER OF LINES:   47    NUMBER OF POINTS:   315    max.ph.:  994
 LEVEL:  2   SQUARE: ( 13 ,  2 ) LINE    36   REACTION   35: BUMP                  
      9  2804  Y =           1501.0000 ,      1 REACTIONS:   35
      8  2812  X =           1175.0000 ,      1 REACTIONS:   35
 NUMBER OF LINES:   47    NUMBER OF POINTS:   317    max.ph.: 1050
 LEVEL:  2   SQUARE: ( 13 ,  1 ) LINE    36   REACTION   35: BUMP                  
     15  2827  Y =            501.0000 ,      2 REACTIONS:   35   35
      8  2835  X =           1175.0000 ,      1 REACTIONS:   35
 NUMBER OF LINES:   47    NUMBER OF POINTS:   320    max.ph.: 1244
 LEVEL:  2   SQUARE: ( 13 ,  3 ) LINE    36   REACTION   35: BUMP                  
      9  2844  Y =           2501.0000 ,      1 REACTIONS:   35
      2  2846  X =           1175.0000 ,      0 REACTIONS:
 NUMBER OF LINES:   47    NUMBER OF POINTS:   321    max.ph.: 1059
 LEVEL:  2   SQUARE: (  8 ,  6 ) LINE    39   REACTION   11: OPEN END              
      3  2849  Y =           5501.0000 ,      0 REACTIONS:
      8  2857  X =           1025.0000 ,      1 REACTIONS:   11
 NUMBER OF LINES:   47    NUMBER OF POINTS:   322    max.ph.: 1021
 LEVEL:  2   SQUARE: (  7 ,  7 ) LINE    39   REACTION   11: OPEN END              
      3  2860  Y =           6501.0000 ,      0 REACTIONS:
      8  2868  X =            995.0000 ,      1 REACTIONS:   11
 NUMBER OF LINES:   47    NUMBER OF POINTS:   323    max.ph.:  982
 LEVEL:  2   SQUARE: ( 14 , 10 ) LINE    42   REACTION   35: TWO POINTS            
      3  2871  Y =           9501.0000 ,      0 REACTIONS:
     14  2885  X =           1205.0000 ,      2 REACTIONS:   35   38
 NUMBER OF LINES:   47    NUMBER OF POINTS:   325    max.ph.: 1014
 LEVEL:  2   SQUARE: (  6 ,  7 ) LINE    44   REACTION   11: OPEN END              
      9  2894  Y =           6501.0000 ,      1 REACTIONS:   11
      8  2902  X =            965.0000 ,      1 REACTIONS:   11
 NUMBER OF LINES:   47    NUMBER OF POINTS:   327    max.ph.:  960
 LEVEL:  2   SQUARE: (  6 ,  8 ) LINE    44   REACTION   11: OPEN END              
      3  2905  Y =           7501.0000 ,      0 REACTIONS:
      8  2913  X =            965.0000 ,      1 REACTIONS:   11
 NUMBER OF LINES:   47    NUMBER OF POINTS:   328    max.ph.:  954
 LEVEL:  2   SQUARE: (  7 ,  8 ) LINE    46   REACTION   11: OPEN END              
      9  2922  Y =           7501.0000 ,      1 REACTIONS:   11
      8  2930  X =            995.0000 ,      1 REACTIONS:   11
 NUMBER OF LINES:   47    NUMBER OF POINTS:   330    max.ph.:  971
 LEVEL:  2   SQUARE: (  8 ,  8 ) LINE    46   REACTION   11: OPEN END              
      3  2933  Y =           7501.0000 ,      0 REACTIONS:
      8  2941  X =           1025.0000 ,      1 REACTIONS:   11
 NUMBER OF LINES:   47    NUMBER OF POINTS:   331    max.ph.: 1033
 LEVEL:  3   SQUARE: (  8 ,  7 ) LINE     1   REACTION    1: OPEN END              
     11  2952  Y =           3251.0000 ,      2 REACTIONS:    2    3
      2  2954  X =            912.5000 ,      0 REACTIONS:
 NUMBER OF LINES:   47    NUMBER OF POINTS:   333    max.ph.: 1047
 LEVEL:  3   SQUARE: (  8 ,  8 ) LINE     1   REACTION    1: BUMP                  
      3  2957  Y =           3751.0000 ,      0 REACTIONS:
      7  2964  X =            912.5000 ,      1 REACTIONS:    1
 NUMBER OF LINES:   47    NUMBER OF POINTS:   334    max.ph.: 1062
 LEVEL:  3   SQUARE: ( 25 ,  8 ) LINE     4   REACTION    4: OPEN END              
      8  2972  Y =           3751.0000 ,      1 REACTIONS:    4
      7  2979  X =           1167.5000 ,      2 REACTIONS:    4   11
 NUMBER OF LINES:   47    NUMBER OF POINTS:   337    max.ph.: 1062
 LEVEL:  3   SQUARE: ( 27 ,  2 ) LINE     5   REACTION    5: OPEN END              
     11  2990  Y =            751.0000 ,      2 REACTIONS:   35    5
     10  3000  X =           1197.5000 ,      2 REACTIONS:    5   35
 NUMBER OF LINES:   47    NUMBER OF POINTS:   341    max.ph.: 1153
 LEVEL:  3   SQUARE: ( 28 ,  3 ) LINE     6   REACTION    6: OPEN END              
     13  3013  Y =           1251.0000 ,      2 REACTIONS:   39    6
     12  3025  X =           1212.5000 ,      2 REACTIONS:    6   39
 NUMBER OF LINES:   47    NUMBER OF POINTS:   345    max.ph.: 1656
 LEVEL:  3   SQUARE: ( 56 , 30 ) LINE     7   REACTION    7: OPEN END              
      8  3033  Y =          14751.0000 ,      1 REACTIONS:   23
      7  3040  X =           1632.5000 ,      1 REACTIONS:   23
 NUMBER OF LINES:   47    NUMBER OF POINTS:   347    max.ph.: 1114
 LEVEL:  3   SQUARE: (  9 , 14 ) LINE    10   REACTION   10: BUMP                  
     15  3055  Y =           6751.0000 ,      3 REACTIONS:    1    2    3
     12  3067  X =            927.5000 ,      2 REACTIONS:    3    3
 NUMBER OF LINES:   51    NUMBER OF POINTS:   352    max.ph.: 1015
 LEVEL:  3   SQUARE: ( 17 , 12 ) LINE    12   REACTION   11: OPEN END              
      3  3070  Y =           5751.0000 ,      0 REACTIONS:
      7  3077  X =           1047.5000 ,      1 REACTIONS:   11
 NUMBER OF LINES:   51    NUMBER OF POINTS:   353    max.ph.: 1037
 LEVEL:  3   SQUARE: ( 17 , 16 ) LINE    13   REACTION   11: OPEN END              
      3  3080  Y =           7751.0000 ,      0 REACTIONS:
      2  3082  X =           1047.5000 ,      0 REACTIONS:
 NUMBER OF LINES:   51    NUMBER OF POINTS:   353    max.ph.: 1026
 LEVEL:  3   SQUARE: ( 26 , 19 ) LINE    13   REACTION   11: OPEN END              
     12  3094  Y =           9251.0000 ,      2 REACTIONS:   11   12
      7  3101  X =           1182.5000 ,      1 REACTIONS:   11
 NUMBER OF LINES:   51    NUMBER OF POINTS:   356    max.ph.: 1068
 LEVEL:  3   SQUARE: ( 29 ,  6 ) LINE    15   REACTION   13: OPEN END              
     10  3111  Y =           2751.0000 ,      2 REACTIONS:   13   14
      7  3118  X =           1227.5000 ,      1 REACTIONS:   14
 NUMBER OF LINES:   51    NUMBER OF POINTS:   359    max.ph.: 1154
 LEVEL:  3   SQUARE: ( 29 , 19 ) LINE    15   REACTION   13: OPEN END              
     16  3134  Y =           9251.0000 ,      3 REACTIONS:   35   38   18
     12  3146  X =           1227.5000 ,      2 REACTIONS:   35   38
 NUMBER OF LINES:   51    NUMBER OF POINTS:   364    max.ph.: 1012
 LEVEL:  3   SQUARE: ( 49 , 59 ) LINE    16   REACTION   14: OPEN END              
      3  3149  Y =          29251.0000 ,      0 REACTIONS:
      2  3151  X =           1527.5000 ,      0 REACTIONS:
 NUMBER OF LINES:   51    NUMBER OF POINTS:   364    max.ph.: 1101
 LEVEL:  3   SQUARE: ( 26 , 21 ) LINE    18   REACTION   16: OPEN END              
     13  3164  Y =          10251.0000 ,      2 REACTIONS:    4   38
     11  3175  X =           1182.5000 ,      2 REACTIONS:   38   17
 NUMBER OF LINES:   51    NUMBER OF POINTS:   368    max.ph.: 1079
 LEVEL:  3   SQUARE: ( 40 , 42 ) LINE    19   REACTION   17: OPEN END              
      3  3178  Y =          20751.0000 ,      0 REACTIONS:
      2  3180  X =           1392.5000 ,      0 REACTIONS:
 NUMBER OF LINES:   51    NUMBER OF POINTS:   368    max.ph.: 1128
 LEVEL:  3   SQUARE: ( 41 , 43 ) LINE    20   REACTION   18: OPEN END              
     14  3194  Y =          21251.0000 ,      3 REACTIONS:   34   33   18
 REACTION:  42  16  =  21
 position:      1.40750E+03   2.12744E+04      1.40750E+03   2.12822E+04
 LABELED WITH ASSEMBLAGES
 REACTION: LIQH18 OL OPX CPX SPN = LIQH18 OL GRT OPX CPX
      8  3202  X =           1407.5000 ,      2 REACTIONS:   18   42
 NUMBER OF LINES:   52    NUMBER OF POINTS:   373    max.ph.: 1081
 LEVEL:  3   SQUARE: (  5 , 32 ) LINE    21   REACTION   19: OPEN END              
     13  3215  Y =          15751.0000 ,      2 REACTIONS:   31   21
      7  3222  X =            867.5000 ,      1 REACTIONS:   21
 NUMBER OF LINES:   52    NUMBER OF POINTS:   376    max.ph.: 1083
 LEVEL:  3   SQUARE: ( 40 , 43 ) LINE    23   REACTION   21: OPEN END              
      8  3230  Y =          21251.0000 ,      1 REACTIONS:   24
     16  3246  X =           1392.5000 ,      3 REACTIONS:   33   34   24
 NUMBER OF LINES:   52    NUMBER OF POINTS:   380    max.ph.: 1110
 LEVEL:  3   SQUARE: ( 55 , 79 ) LINE    26   REACTION   24: OPEN END              
      8  3254  Y =          39251.0000 ,      1 REACTIONS:   24
      2  3256  X =           1617.5000 ,      0 REACTIONS:
 NUMBER OF LINES:   52    NUMBER OF POINTS:   381    max.ph.: 1156
 LEVEL:  3   SQUARE: ( 50 , 59 ) LINE    28   REACTION   26: OPEN END              
     11  3267  Y =          29251.0000 ,      2 REACTIONS:   26   27
      2  3269  X =           1542.5000 ,      0 REACTIONS:
 NUMBER OF LINES:   52    NUMBER OF POINTS:   383    max.ph.: 1093
 LEVEL:  3   SQUARE: (  6 , 12 ) LINE    34   REACTION   32: BUMP                  
      8  3277  Y =           5751.0000 ,      1 REACTIONS:   32
      7  3284  X =            882.5000 ,      1 REACTIONS:   32
 NUMBER OF LINES:   52    NUMBER OF POINTS:   385    max.ph.: 1016
 LEVEL:  3   SQUARE: (  6 , 11 ) LINE    34   REACTION   32: BUMP                  
      8  3292  Y =           5251.0000 ,      1 REACTIONS:   32
      2  3294  X =            882.5000 ,      0 REACTIONS:
 NUMBER OF LINES:   52    NUMBER OF POINTS:   386    max.ph.: 1009
 LEVEL:  3   SQUARE: (  7 ,  9 ) LINE    34   REACTION   32: BUMP                  
      8  3302  Y =           4251.0000 ,      1 REACTIONS:   32
      7  3309  X =            897.5000 ,      1 REACTIONS:   32
 NUMBER OF LINES:   52    NUMBER OF POINTS:   388    max.ph.: 1031
 LEVEL:  3   SQUARE: (  8 ,  9 ) LINE    34   REACTION   32: BUMP                  
      8  3317  Y =           4251.0000 ,      1 REACTIONS:   32
      2  3319  X =            912.5000 ,      0 REACTIONS:
 NUMBER OF LINES:   52    NUMBER OF POINTS:   389    max.ph.: 1018
 LEVEL:  3   SQUARE: (  9 , 13 ) LINE    34   REACTION   32: BUMP                  
     12  3331  Y =           6251.0000 ,      2 REACTIONS:   32   10
      2  3333  X =            927.5000 ,      0 REACTIONS:
 NUMBER OF LINES:   52    NUMBER OF POINTS:   391    max.ph.: 1018
 LEVEL:  3   SQUARE: ( 26 ,  1 ) LINE    37   REACTION   35: BUMP                  
     13  3346  Y =            251.0000 ,      2 REACTIONS:   35    5
      7  3353  X =           1182.5000 ,      1 REACTIONS:   35
 NUMBER OF LINES:   52    NUMBER OF POINTS:   394    max.ph.: 1115
 LEVEL:  3   SQUARE: ( 25 ,  1 ) LINE    37   REACTION   35: BUMP                  
      8  3361  Y =            251.0000 ,      1 REACTIONS:   35
      7  3368  X =           1167.5000 ,      1 REACTIONS:   35
 NUMBER OF LINES:   53    NUMBER OF POINTS:   396    max.ph.: 1053
 LEVEL:  3   SQUARE: ( 16 , 12 ) LINE    41   REACTION   11: OPEN END              
      8  3376  Y =           5751.0000 ,      1 REACTIONS:   11
      7  3383  X =           1032.5000 ,      1 REACTIONS:   11
 NUMBER OF LINES:   53    NUMBER OF POINTS:   398    max.ph.: 1036
 LEVEL:  3   SQUARE: ( 13 , 13 ) LINE    41   REACTION   11: OPEN END              
      8  3391  Y =           6251.0000 ,      1 REACTIONS:   11
      7  3398  X =            987.5000 ,      1 REACTIONS:   11
 NUMBER OF LINES:   53    NUMBER OF POINTS:   400    max.ph.:  964
 LEVEL:  3   SQUARE: ( 12 , 13 ) LINE    46   REACTION   11: OPEN END              
      3  3401  Y =           6251.0000 ,      0 REACTIONS:
      7  3408  X =            972.5000 ,      1 REACTIONS:   11
 NUMBER OF LINES:   53    NUMBER OF POINTS:   401    max.ph.:  951
 LEVEL:  3   SQUARE: ( 12 , 15 ) LINE    46   REACTION   11: OPEN END              
      8  3416  Y =           7251.0000 ,      1 REACTIONS:   11
      7  3423  X =            972.5000 ,      1 REACTIONS:   11
 NUMBER OF LINES:   53    NUMBER OF POINTS:   403    max.ph.:  965
 LEVEL:  3   SQUARE: ( 11 , 14 ) LINE    46   REACTION   11: BUMP                  
      3  3426  Y =           6751.0000 ,      0 REACTIONS:
      7  3433  X =            957.5000 ,      1 REACTIONS:   11
 NUMBER OF LINES:   54    NUMBER OF POINTS:   404    max.ph.:  955
 LEVEL:  3   SQUARE: ( 13 , 15 ) LINE    49   REACTION   11: OPEN END              
      3  3436  Y =           7251.0000 ,      0 REACTIONS:
      7  3443  X =            987.5000 ,      1 REACTIONS:   11
 NUMBER OF LINES:   54    NUMBER OF POINTS:   405    max.ph.:  973
 LEVEL:  3   SQUARE: ( 16 , 16 ) LINE    49   REACTION   11: OPEN END              
      3  3446  Y =           7751.0000 ,      0 REACTIONS:
      7  3453  X =           1032.5000 ,      1 REACTIONS:   11
 NUMBER OF LINES:   54    NUMBER OF POINTS:   406    max.ph.:  993
 LEVEL:  4   SQUARE: ( 16 , 14 ) LINE     1   REACTION    1: OPEN END              
     10  3463  Y =           3376.0000 ,      2 REACTIONS:    1   10
      6  3469  X =            916.2500 ,      1 REACTIONS:    1
 NUMBER OF LINES:   54    NUMBER OF POINTS:   409    max.ph.: 1062
 LEVEL:  4   SQUARE: ( 15 , 15 ) LINE     1   REACTION    1: BUMP                  
      3  3472  Y =           3626.0000 ,      0 REACTIONS:
      2  3474  X =            908.7500 ,      0 REACTIONS:
 NUMBER OF LINES:   55    NUMBER OF POINTS:   409    max.ph.: 1061
 LEVEL:  4   SQUARE: ( 50 , 16 ) LINE     5   REACTION    4: OPEN END              
      7  3481  Y =           3876.0000 ,      1 REACTIONS:   35
      6  3487  X =           1171.2500 ,      1 REACTIONS:   35
 NUMBER OF LINES:   55    NUMBER OF POINTS:   411    max.ph.: 1043
 LEVEL:  4   SQUARE: ( 54 ,  4 ) LINE     6   REACTION    5: OPEN END              
      9  3496  Y =            876.0000 ,      2 REACTIONS:   35    5
      2  3498  X =           1201.2500 ,      0 REACTIONS:
 NUMBER OF LINES:   55    NUMBER OF POINTS:   413    max.ph.: 1322
 LEVEL:  4   SQUARE: ( 56 ,  6 ) LINE     7   REACTION    6: OPEN END              
     10  3508  Y =           1376.0000 ,      2 REACTIONS:   39    6
      6  3514  X =           1216.2500 ,      1 REACTIONS:   15
 NUMBER OF LINES:   55    NUMBER OF POINTS:   416    max.ph.: 1230
 LEVEL:  4   SQUARE: (111 , 59 ) LINE     8   REACTION    7: OPEN END              
     11  3525  Y =          14626.0000 ,      3 REACTIONS:   15    7    8
      9  3534  X =           1628.7500 ,      2 REACTIONS:    7   15
 NUMBER OF LINES:   55    NUMBER OF POINTS:   421    max.ph.: 1666
 LEVEL:  4   SQUARE: ( 17 , 27 ) LINE    11   REACTION   10: OPEN END              
      7  3541  Y =           6626.0000 ,      1 REACTIONS:   10
      2  3543  X =            923.7500 ,      0 REACTIONS:
 NUMBER OF LINES:   55    NUMBER OF POINTS:   422    max.ph.: 1037
 LEVEL:  4   SQUARE: ( 17 , 28 ) LINE    12   REACTION   10: OPEN END              
      8  3551  Y =           6876.0000 ,      2 REACTIONS:    1    2
      6  3557  X =            923.7500 ,      1 REACTIONS:   10
 NUMBER OF LINES:   55    NUMBER OF POINTS:   425    max.ph.: 1007
 LEVEL:  4   SQUARE: ( 33 , 23 ) LINE    13   REACTION   11: OPEN END              
      7  3564  Y =           5626.0000 ,      1 REACTIONS:   11
      6  3570  X =           1043.7500 ,      1 REACTIONS:   11
 NUMBER OF LINES:   55    NUMBER OF POINTS:   427    max.ph.: 1037
 LEVEL:  4   SQUARE: ( 33 , 32 ) LINE    14   REACTION   11: OPEN END              
      3  3573  Y =           7876.0000 ,      0 REACTIONS:
      6  3579  X =           1043.7500 ,      1 REACTIONS:   11
 NUMBER OF LINES:   55    NUMBER OF POINTS:   428    max.ph.:  987
 LEVEL:  4   SQUARE: ( 52 , 38 ) LINE    14   REACTION   11: OPEN END              
      7  3586  Y =           9376.0000 ,      1 REACTIONS:    4
      6  3592  X =           1186.2500 ,      1 REACTIONS:   11
 NUMBER OF LINES:   55    NUMBER OF POINTS:   430    max.ph.: 1027
 LEVEL:  4   SQUARE: ( 57 , 11 ) LINE    16   REACTION   13: OPEN END              
      8  3600  Y =           2626.0000 ,      2 REACTIONS:   36   37
      8  3608  X =           1223.7500 ,      2 REACTIONS:   14   13
 NUMBER OF LINES:   55    NUMBER OF POINTS:   434    max.ph.: 1144
 LEVEL:  4   SQUARE: ( 58 , 37 ) LINE    16   REACTION   13: OPEN END              
      7  3615  Y =           9126.0000 ,      1 REACTIONS:   13
      6  3621  X =           1231.2500 ,      1 REACTIONS:   13
 NUMBER OF LINES:   55    NUMBER OF POINTS:   436    max.ph.: 1008
 LEVEL:  4   SQUARE: ( 98 ,117 ) LINE    17   REACTION   14: OPEN END              
      3  3624  Y =          29126.0000 ,      0 REACTIONS:
      2  3626  X =           1531.2500 ,      0 REACTIONS:
 NUMBER OF LINES:   55    NUMBER OF POINTS:   436    max.ph.: 1162
 LEVEL:  4   SQUARE: ( 51 , 42 ) LINE    19   REACTION   16: OPEN END              
      7  3633  Y =          10376.0000 ,      1 REACTIONS:   17
      9  3642  X =           1178.7500 ,      3 REACTIONS:    4   38   17
 NUMBER OF LINES:   55    NUMBER OF POINTS:   440    max.ph.: 1164
 LEVEL:  4   SQUARE: ( 79 , 84 ) LINE    20   REACTION   17: OPEN END              
      7  3649  Y =          20876.0000 ,      1 REACTIONS:   17
      6  3655  X =           1388.7500 ,      1 REACTIONS:   33
 NUMBER OF LINES:   55    NUMBER OF POINTS:   442    max.ph.: 1190
 LEVEL:  4   SQUARE: ( 82 , 86 ) LINE    21   REACTION   18: OPEN END              
      7  3662  Y =          21376.0000 ,      1 REACTIONS:   25
      6  3668  X =           1411.2500 ,      1 REACTIONS:   25
 NUMBER OF LINES:   55    NUMBER OF POINTS:   444    max.ph.: 1095
 LEVEL:  4   SQUARE: (  9 , 64 ) LINE    22   REACTION   19: OPEN END              
      7  3675  Y =          15876.0000 ,      1 REACTIONS:   20
      9  3684  X =            863.7500 ,      2 REACTIONS:   21   20
 NUMBER OF LINES:   55    NUMBER OF POINTS:   447    max.ph.: 1068
 LEVEL:  4   SQUARE: ( 79 , 85 ) LINE    24   REACTION   21: OPEN END              
     10  3694  Y =          21126.0000 ,      2 REACTIONS:   24   34
      8  3702  X =           1388.7500 ,      2 REACTIONS:   34   24
 NUMBER OF LINES:   55    NUMBER OF POINTS:   451    max.ph.: 1093
 LEVEL:  4   SQUARE: (109 ,158 ) LINE    27   REACTION   24: OPEN END              
 REACTION:  43  23  =  21
 position:      1.61352E+03   3.93760E+04      1.61375E+03   3.93760E+04
 LABELED WITH ASSEMBLAGES
 REACTION: OL GRT CPX = LIQH18 OL GRT OPX CPX
      7  3709  Y =          39376.0000 ,      2 REACTIONS:   28   43
     10  3719  X =           1613.7500 ,      3 REACTIONS:   30   29   28
 NUMBER OF LINES:   56    NUMBER OF POINTS:   456    max.ph.: 1064
 LEVEL:  4   SQUARE: ( 99 ,117 ) LINE    29   REACTION   26: OPEN END              
      9  3728  Y =          29126.0000 ,      2 REACTIONS:   26   27
      2  3730  X =           1538.7500 ,      0 REACTIONS:
 NUMBER OF LINES:   56    NUMBER OF POINTS:   458    max.ph.: 1086
 LEVEL:  4   SQUARE: ( 81 , 86 ) LINE    36   REACTION   33: OPEN END              
      3  3733  Y =          21376.0000 ,      0 REACTIONS:
      6  3739  X =           1403.7500 ,      1 REACTIONS:   34
 NUMBER OF LINES:   56    NUMBER OF POINTS:   459    max.ph.: 1097
 LEVEL:  4   SQUARE: ( 50 ,  1 ) LINE    38   REACTION   35: OPEN END              
      3  3742  Y =            126.0000 ,      0 REACTIONS:
      2  3744  X =           1171.2500 ,      0 REACTIONS:
 NUMBER OF LINES:   56    NUMBER OF POINTS:   459    max.ph.: 1060
 LEVEL:  4   SQUARE: ( 49 ,  1 ) LINE    39   REACTION   35: OPEN END              
      7  3751  Y =            126.0000 ,      1 REACTIONS:   35
      6  3757  X =           1163.7500 ,      1 REACTIONS:   35
 NUMBER OF LINES:   56    NUMBER OF POINTS:   461    max.ph.: 1152
 LEVEL:  4   SQUARE: ( 32 , 23 ) LINE    42   REACTION   11: OPEN END              
      3  3760  Y =           5626.0000 ,      0 REACTIONS:
      6  3766  X =           1036.2500 ,      1 REACTIONS:   11
 NUMBER OF LINES:   56    NUMBER OF POINTS:   462    max.ph.: 1031
 LEVEL:  4   SQUARE: ( 25 , 26 ) LINE    42   REACTION   11: OPEN END              
      7  3773  Y =           6376.0000 ,      1 REACTIONS:   11
      6  3779  X =            983.7500 ,      1 REACTIONS:   11
 NUMBER OF LINES:   56    NUMBER OF POINTS:   464    max.ph.:  967
 LEVEL:  4   SQUARE: ( 24 , 26 ) LINE    47   REACTION   11: OPEN END              
      3  3782  Y =           6376.0000 ,      0 REACTIONS:
      6  3788  X =            976.2500 ,      1 REACTIONS:   11
 NUMBER OF LINES:   56    NUMBER OF POINTS:   465    max.ph.:  951
 LEVEL:  4   SQUARE: ( 21 , 27 ) LINE    47   REACTION   11: OPEN END              
      3  3791  Y =           6626.0000 ,      0 REACTIONS:
      6  3797  X =            953.7500 ,      1 REACTIONS:   11
 NUMBER OF LINES:   56    NUMBER OF POINTS:   466    max.ph.:  961
 LEVEL:  4   SQUARE: ( 21 , 28 ) LINE    48   REACTION   11: OPEN END              
      3  3800  Y =           6876.0000 ,      0 REACTIONS:
      2  3802  X =            953.7500 ,      0 REACTIONS:
 NUMBER OF LINES:   56    NUMBER OF POINTS:   466    max.ph.: 1033
 LEVEL:  4   SQUARE: ( 24 , 30 ) LINE    48   REACTION   11: OPEN END              
      3  3805  Y =           7376.0000 ,      0 REACTIONS:
      6  3811  X =            976.2500 ,      1 REACTIONS:   11
 NUMBER OF LINES:   56    NUMBER OF POINTS:   467    max.ph.:  957
 LEVEL:  4   SQUARE: ( 25 , 30 ) LINE    50   REACTION   11: OPEN END              
      7  3818  Y =           7376.0000 ,      1 REACTIONS:   11
      6  3824  X =            983.7500 ,      1 REACTIONS:   11
 NUMBER OF LINES:   56    NUMBER OF POINTS:   469    max.ph.:  953
 LEVEL:  4   SQUARE: ( 32 , 32 ) LINE    50   REACTION   11: OPEN END              
      3  3827  Y =           7876.0000 ,      0 REACTIONS:
      6  3833  X =           1036.2500 ,      1 REACTIONS:   11
 NUMBER OF LINES:   56    NUMBER OF POINTS:   470    max.ph.:  989
 LEVEL:  4   SQUARE: ( 18 , 28 ) LINE    54   REACTION    3: BUMP                  
      7  3840  Y =           6876.0000 ,      1 REACTIONS:    3
      6  3846  X =            931.2500 ,      1 REACTIONS:    3
 NUMBER OF LINES:   56    NUMBER OF POINTS:   472    max.ph.: 1020
 LEVEL:  5   SQUARE: ( 29 , 30 ) LINE     1   REACTION    1: OPEN END              
      3  3849  Y =           3688.5000 ,      0 REACTIONS:
      2  3851  X =            906.8750 ,      0 REACTIONS:
 NUMBER OF LINES:   56    NUMBER OF POINTS:   472    max.ph.: 1009
 LEVEL:  5   SQUARE: ( 30 , 30 ) LINE     2   REACTION    1: OPEN END              
      3  3854  Y =           3688.5000 ,      0 REACTIONS:
      2  3856  X =            910.6250 ,      0 REACTIONS:
 NUMBER OF LINES:   56    NUMBER OF POINTS:   472    max.ph.: 1048
 LEVEL:  5   SQUARE: ( 32 , 27 ) LINE     2   REACTION    1: OPEN END              
      7  3863  Y =           3313.5000 ,      2 REACTIONS:    1   10
      8  3871  X =            918.1250 ,      2 REACTIONS:    3   10
 NUMBER OF LINES:   56    NUMBER OF POINTS:   476    max.ph.: 1063
 LEVEL:  5   SQUARE: ( 99 , 32 ) LINE     5   REACTION    4: OPEN END              
      6  3877  Y =           3938.5000 ,      1 REACTIONS:   35
      5  3882  X =           1169.3750 ,      1 REACTIONS:   35
 NUMBER OF LINES:   56    NUMBER OF POINTS:   478    max.ph.: 1073
 LEVEL:  5   SQUARE: (107 ,  8 ) LINE     6   REACTION    5: OPEN END              
      9  3891  Y =            938.5000 ,      2 REACTIONS:   35    5
      8  3899  X =           1199.3750 ,      2 REACTIONS:    5   35
 NUMBER OF LINES:   56    NUMBER OF POINTS:   482    max.ph.: 1293
 LEVEL:  5   SQUARE: (111 , 12 ) LINE     7   REACTION    6: OPEN END              
      8  3907  Y =           1438.5000 ,      2 REACTIONS:   37   15
      5  3912  X =           1214.3750 ,      1 REACTIONS:   39
 NUMBER OF LINES:   56    NUMBER OF POINTS:   485    max.ph.: 1673
 LEVEL:  5   SQUARE: (222 ,118 ) LINE     8   REACTION    7: OPEN END              
 REACTION:  44   9  =   6
 position:      1.63156E+03   1.46885E+04      1.63180E+03   1.46885E+04
 LABELED WITH ASSEMBLAGES
 REACTION: LIQH18 OL OPX SPN = LIQH18 OL
      8  3920  Y =          14688.5000 ,      2 REACTIONS:   15   44
      7  3927  X =           1630.6250 ,      2 REACTIONS:    7   15
 NUMBER OF LINES:   57    NUMBER OF POINTS:   489    max.ph.: 1671
 LEVEL:  5   SQUARE: ( 34 , 54 ) LINE    11   REACTION   10: OPEN END              
      9  3936  Y =           6688.5000 ,      2 REACTIONS:    2    3
      5  3941  X =            925.6250 ,      1 REACTIONS:    3
 NUMBER OF LINES:   57    NUMBER OF POINTS:   492    max.ph.: 1021
 LEVEL:  5   SQUARE: ( 34 , 56 ) LINE    12   REACTION   10: OPEN END              
      3  3944  Y =           6938.5000 ,      0 REACTIONS:
      5  3949  X =            925.6250 ,      1 REACTIONS:   10
 NUMBER OF LINES:   57    NUMBER OF POINTS:   493    max.ph.: 1020
 LEVEL:  5   SQUARE: ( 65 , 46 ) LINE    13   REACTION   11: OPEN END              
      6  3955  Y =           5688.5000 ,      1 REACTIONS:   11
      5  3960  X =           1041.8750 ,      1 REACTIONS:   11
 NUMBER OF LINES:   57    NUMBER OF POINTS:   495    max.ph.: 1038
 LEVEL:  5   SQUARE: ( 65 , 64 ) LINE    14   REACTION   11: OPEN END              
      3  3963  Y =           7938.5000 ,      0 REACTIONS:
      5  3968  X =           1041.8750 ,      1 REACTIONS:   11
 NUMBER OF LINES:   57    NUMBER OF POINTS:   496    max.ph.: 1007
 LEVEL:  5   SQUARE: (104 , 75 ) LINE    14   REACTION   11: OPEN END              
      6  3974  Y =           9313.5000 ,      1 REACTIONS:    4
      5  3979  X =           1188.1250 ,      2 REACTIONS:   12   35
 NUMBER OF LINES:   57    NUMBER OF POINTS:   499    max.ph.: 1033
 LEVEL:  5   SQUARE: (113 , 22 ) LINE    16   REACTION   13: OPEN END              
      3  3982  Y =           2688.5000 ,      0 REACTIONS:
      2  3984  X =           1221.8750 ,      0 REACTIONS:
 NUMBER OF LINES:   57    NUMBER OF POINTS:   499    max.ph.: 1078
 LEVEL:  5   SQUARE: (115 , 74 ) LINE    16   REACTION   13: OPEN END              
     10  3994  Y =           9188.5000 ,      3 REACTIONS:   35   38   18
 REACTION:  45  12  =  16
 position:      1.22938E+03   9.17288E+03      1.22938E+03   9.18069E+03
 LABELED WITH ASSEMBLAGES
 REACTION: LIQH18 FSP4TR OL OPX CPX = LIQH18 OL OPX CPX SPN
      5  3999  X =           1229.3750 ,      1 REACTIONS:   45
 NUMBER OF LINES:   58    NUMBER OF POINTS:   503    max.ph.: 1442
 LEVEL:  5   SQUARE: (196 ,233 ) LINE    17   REACTION   14: OPEN END              
      6  4005  Y =          29063.5000 ,      1 REACTIONS:   41
      2  4007  X =           1533.1250 ,      0 REACTIONS:
 NUMBER OF LINES:   58    NUMBER OF POINTS:   504    max.ph.: 1083
 LEVEL:  5   SQUARE: (101 , 83 ) LINE    19   REACTION   16: OPEN END              
      3  4010  Y =          10313.5000 ,      0 REACTIONS:
      5  4015  X =           1176.8750 ,      1 REACTIONS:   16
 NUMBER OF LINES:   58    NUMBER OF POINTS:   505    max.ph.: 1066
 LEVEL:  5   SQUARE: (157 ,168 ) LINE    20   REACTION   17: OPEN END              
      8  4023  Y =          20938.5000 ,      2 REACTIONS:   40   33
      6  4029  X =           1386.8750 ,      2 REACTIONS:   33   40
 NUMBER OF LINES:   58    NUMBER OF POINTS:   509    max.ph.: 1093
 LEVEL:  5   SQUARE: (163 ,171 ) LINE    21   REACTION   18: OPEN END              
      6  4035  Y =          21313.5000 ,      1 REACTIONS:   25
      5  4040  X =           1409.3750 ,      1 REACTIONS:   25
 NUMBER OF LINES:   58    NUMBER OF POINTS:   511    max.ph.: 1087
 LEVEL:  5   SQUARE: ( 17 ,127 ) LINE    22   REACTION   19: OPEN END              
      6  4046  Y =          15813.5000 ,      2 REACTIONS:   19   20
      5  4051  X =            861.8750 ,      1 REACTIONS:   19
 NUMBER OF LINES:   58    NUMBER OF POINTS:   514    max.ph.: 1073
 LEVEL:  5   SQUARE: (157 ,169 ) LINE    24   REACTION   21: OPEN END              
      6  4057  Y =          21063.5000 ,      2 REACTIONS:   21   40
      5  4062  X =           1386.8750 ,      1 REACTIONS:   21
 NUMBER OF LINES:   58    NUMBER OF POINTS:   517    max.ph.: 1086
 LEVEL:  5   SQUARE: (217 ,315 ) LINE    27   REACTION   24: OPEN END              
      6  4068  Y =          39313.5000 ,      1 REACTIONS:   24
      2  4070  X =           1611.8750 ,      0 REACTIONS:
 NUMBER OF LINES:   58    NUMBER OF POINTS:   518    max.ph.: 1062
 LEVEL:  5   SQUARE: (197 ,233 ) LINE    29   REACTION   26: OPEN END              
      3  4073  Y =          29063.5000 ,      0 REACTIONS:
      2  4075  X =           1536.8750 ,      0 REACTIONS:
 NUMBER OF LINES:   58    NUMBER OF POINTS:   518    max.ph.: 1386
 LEVEL:  5   SQUARE: (217 ,316 ) LINE    32   REACTION   29: OPEN END              
      6  4081  Y =          39438.5000 ,      1 REACTIONS:   28
      2  4083  X =           1611.8750 ,      0 REACTIONS:
 NUMBER OF LINES:   58    NUMBER OF POINTS:   519    max.ph.: 1043
 LEVEL:  5   SQUARE: (162 ,171 ) LINE    36   REACTION   33: OPEN END              
      3  4086  Y =          21313.5000 ,      0 REACTIONS:
      5  4091  X =           1405.6250 ,      1 REACTIONS:   34
 NUMBER OF LINES:   58    NUMBER OF POINTS:   520    max.ph.: 1076
 LEVEL:  5   SQUARE: (100 ,  1 ) LINE    38   REACTION   35: OPEN END              
      6  4097  Y =             63.5000 ,      1 REACTIONS:   35
      5  4102  X =           1173.1250 ,      1 REACTIONS:   35
 NUMBER OF LINES:   58    NUMBER OF POINTS:   522    max.ph.: 1148
 LEVEL:  5   SQUARE: ( 97 ,  1 ) LINE    39   REACTION   35: OPEN END              
      3  4105  Y =             63.5000 ,      0 REACTIONS:
      2  4107  X =           1161.8750 ,      0 REACTIONS:
 NUMBER OF LINES:   58    NUMBER OF POINTS:   522    max.ph.: 1055
 LEVEL:  5   SQUARE: ( 64 , 46 ) LINE    42   REACTION   11: OPEN END              
      3  4110  Y =           5688.5000 ,      0 REACTIONS:
      5  4115  X =           1038.1250 ,      1 REACTIONS:   11
 NUMBER OF LINES:   58    NUMBER OF POINTS:   523    max.ph.:  998
 LEVEL:  5   SQUARE: ( 49 , 52 ) LINE    42   REACTION   11: OPEN END              
      3  4118  Y =           6438.5000 ,      0 REACTIONS:
      2  4120  X =            981.8750 ,      0 REACTIONS:
 NUMBER OF LINES:   58    NUMBER OF POINTS:   523    max.ph.:  963
 LEVEL:  5   SQUARE: ( 48 , 52 ) LINE    47   REACTION   11: OPEN END              
      3  4123  Y =           6438.5000 ,      0 REACTIONS:
      5  4128  X =            978.1250 ,      1 REACTIONS:   11
 NUMBER OF LINES:   58    NUMBER OF POINTS:   524    max.ph.:  977
 LEVEL:  5   SQUARE: ( 41 , 54 ) LINE    47   REACTION   11: OPEN END              
      6  4134  Y =           6688.5000 ,      1 REACTIONS:   11
      5  4139  X =            951.8750 ,      1 REACTIONS:   11
 NUMBER OF LINES:   58    NUMBER OF POINTS:   526    max.ph.: 1019
 LEVEL:  5   SQUARE: ( 41 , 56 ) LINE    48   REACTION   11: OPEN END              
      3  4142  Y =           6938.5000 ,      0 REACTIONS:
      2  4144  X =            951.8750 ,      0 REACTIONS:
 NUMBER OF LINES:   58    NUMBER OF POINTS:   526    max.ph.: 1019
 LEVEL:  5   SQUARE: ( 48 , 59 ) LINE    48   REACTION   11: OPEN END              
      6  4150  Y =           7313.5000 ,      1 REACTIONS:   11
      5  4155  X =            978.1250 ,      1 REACTIONS:   11
 NUMBER OF LINES:   58    NUMBER OF POINTS:   528    max.ph.:  961
 LEVEL:  5   SQUARE: ( 49 , 59 ) LINE    50   REACTION   11: OPEN END              
      3  4158  Y =           7313.5000 ,      0 REACTIONS:
      5  4163  X =            981.8750 ,      1 REACTIONS:   11
 NUMBER OF LINES:   58    NUMBER OF POINTS:   529    max.ph.:  958
 LEVEL:  5   SQUARE: ( 64 , 64 ) LINE    50   REACTION   11: OPEN END              
      6  4169  Y =           7938.5000 ,      1 REACTIONS:   11
      5  4174  X =           1038.1250 ,      1 REACTIONS:   11
 NUMBER OF LINES:   58    NUMBER OF POINTS:   531    max.ph.:  997
 LEVEL:  5   SQUARE: ( 34 , 55 ) LINE    52   REACTION    1: TWO POINTS            
      6  4180  Y =           6813.5000 ,      2 REACTIONS:    1    2
      7  4187  X =            925.6250 ,      2 REACTIONS:    2    1
 NUMBER OF LINES:   58    NUMBER OF POINTS:   535    max.ph.: 1014
 exit DOMINO
 CPU time:    1h 26m 19.63s
