   1):   =
   2):  Cor 1Ca6Al Anor = *LIQUID 1Ca6Al Anor
   3):  *LIQUID 1Ca6Al Anor = *LIQUID 1Ca6Al
   4):  *LIQUID 1Ca6Al = *LIQUID 1Ca2Al 1Ca6Al
   5):  *LIQUID 1Ca2Al 1Ca6Al = *LIQUID 1Ca2Al Gehl
   6):  *LIQUID 1Ca2Al Gehl = 1Ca1Al 1Ca2Al Gehl
   7):  1Ca1Al 1Ca2Al Gehl = *LIQUID 1Ca1Al Gehl
   8):  *LIQUID 1Ca1Al Gehl = *LIQUID 1Ca1Al
   9):  *LIQUID 1Ca1Al = *LIQUID
  10):  *LIQUID = *LIQUID 3Ca1Al
  11):  *LIQUID 3Ca1Al = *LIQUID 3Ca1Si 3Ca1Al
  12):  *LIQUID 3Ca1Si 3Ca1Al = Lime 3Ca1Si 3Ca1Al
  13):  *LIQUID Cor = *LIQUID Cor Anor
  14):  *LIQUID Cor Anor = Cor 1Ca6Al Anor
  15):  *LIQUID 1Ca2Al 1Ca6Al = *LIQUID 1Ca2Al
  16):  *LIQUID 1Ca2Al = *LIQUID 1Ca2Al Gehl
  17):  *LIQUID 1Ca1Al Gehl = *LIQUID Gehl
  18):  *LIQUID Gehl = *LIQUID
  19):   =
  20):  *LIQUID a-Larn Gehl = *LIQUID Gehl
  21):  *LIQUID a-Larn Gehl = *LIQUID a-Larn
  22):  *LIQUID a-Larn = *LIQUID a-Larn 3Ca1Si
  23):  *LIQUID a-Larn 3Ca1Si = *LIQUID 3Ca1Si
  24):  *LIQUID 3Ca1Si = *LIQUID 3Ca1Si 3Ca1Al
  25):  *LIQUID 1Ca6Al = *LIQUID
  26):  *LIQUID Gehl = *LIQUID
  27):   =
  28):  *LIQUID Anor = *LIQUID 1Ca6Al Anor
  29):  *LIQUID Anor = *LIQUID
  30):  *LIQUID = *LIQUID a-Larn
  31):   =
  32):  *LIQUID Cor Anor = *LIQUID Anor
  33):  *LIQUID ps-Woll = *LIQUID
  34):   =
  35):   =
  36):  *LIQUID Cor = *LIQUID
  37):  *LIQUID b-Crist = *LIQUID
  38):   =
  39):  (2)*LIQUID = *LIQUID
  40):  (2)*LIQUID b-Crist = (2)*LIQUID
  41):  *LIQUID b-Crist = (2)*LIQUID b-Crist
  42):  (2)*LIQUID b-Crist = *LIQUID b-Crist
  43):  (2)*LIQUID b-Crist = *LIQUID b-Crist
  44):   =
  45):  *LIQUID b-Crist = *LIQUID
  46):  *LIQUID 1Ca2Al Gehl = *LIQUID Gehl
  47):  *LIQUID Gehl = 1Ca1Al 1Ca2Al Gehl
  48):  *LIQUID = *LIQUID a-Larn
  49):  *LIQUID 3Ca1Si 3Ca1Al = *LIQUID a-Larn 3Ca1Si
  50):  *LIQUID = *LIQUID 3Ca1Si
  51):   =
  52):  *LIQUID b-Crist = (2)*LIQUID
  53):  (2)*LIQUID b-Crist = *LIQUID b-Crist
  54):  (2)*LIQUID b-Crist = *LIQUID b-Crist
  55):  (2)*LIQUID b-Crist = *LIQUID b-Crist
  56):  *LIQUID = *LIQUID 1Ca2Al
  57):  (2)*LIQUID b-Crist = *LIQUID b-Crist
  58):  (2)*LIQUID b-Crist = *LIQUID b-Crist
  59):  *LIQUID b-Crist = (2)*LIQUID b-Crist
  60):  (2)*LIQUID b-Crist = *LIQUID b-Crist
