!aqua.cmn  Version: 2023.06.11
! -----------------------------------------------------------------------
! Copyright (C) 1984-2022  Christian de Capitani
!
! This program is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
!
! This program is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
! GNU General Public License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <https://www.gnu.org/licenses/>.
! -----------------------------------------------------------------------
!-----Version: 28.05.2022
!******************************************************************
!-----COMMON BLOCK FOR THERIAQ
!-
!-----Common block
      REAL(8) AA(COMAX,PHMAX),GW(PHMAX),ZZ(PHMAX),AGA,BGA,L10, &
      PHRA(PHMAX),PHRB(PHMAX),GV(PHMAX),CPOT(COMAX),AQPOT(COMAX), &
      QSUM(COMAX),MUEG(COMAX),MUZ,ZSUM
      INTEGER(4) NCOL,NROW,IZ,ICH,MEGA,FERTIG,UNF(0:500),IEP, &
      NPOT,POT(COMAX),NBEO,IBL,PR01(11),PR02(11),PR03(11), &
      PRSPE,PRH2O,PRELE
      CHARACTER(16) CNAME(PHMAX),RNAME(COMAX)
      CHARACTER(200) AQCOMMENT
      LOGICAL(4) PRTEST
      COMMON /MARE/ AA,GW,ZZ,AGA,BGA,L10,PHRA,PHRB,GV,CPOT,AQPOT,QSUM, &
      MUEG,MUZ,ZSUM
      COMMON /MAIN/ NCOL,NROW,IZ,ICH,MEGA,FERTIG,UNF,IEP,NPOT,POT, &
      NBEO,IBL,PR01,PR02,PR03,PRSPE,PRH2O,PRELE
      COMMON /MACH/ CNAME,RNAME,AQCOMMENT
      COMMON /MALO/ PRTEST
!-----end of aqeq common variables
!-----Common block for theriaq.last
      INTEGER(4) NRLOOP
      CHARACTER(3) DHPAR
      REAL(8) NRFIDI,NRMUZ,NRRED
      COMMON /NERAIN/ NRLOOP
      COMMON /NERACH/ DHPAR
      COMMON /NERARE/ NRFIDI,NRMUZ,NRRED
!----
