!-----Version: 28.05.2022
!******************************************************************
!-----COMMON BLOCK FOR CHECKING DATABASES
      INTEGER(4) PLMAX
      PARAMETER (PLMAX=20)
!-
      CHARACTER(16) PASS(COMAX),MASS(COMAX),CHOOSE(COMAX), &
      PHASES(COMAX),CHKPH,CHKEL,CHOOSE0(COMAX),CHKELCH,PLFILE, &
      PHNOT(100),REAID,KEYW,KEYWS(20)
      CHARACTER(200) TITLE,EXPER,INFO1,COMM1,COMM2,NICREAC
      CHARACTER(250) EXPEC,FLUFORMUL,XLINE,YLINE,WASLINE,LABLINE, &
      PIXFNAME,BINCH(2),BINV(3),OPFILE
      CHARACTER(500) BUFORMUL,BUFORMUL0,CHLINE(6),PICKSTRING, &
      AUTOPLOT(PLMAX)
      CHARACTER(100) DBUSED,REFER,MPLFILE,MPLFILE0
      CHARACTER(16) ELEDB(100),PHADB(1000)
      CHARACTER(25) BULKUSE,BLAN
      CHARACTER(120) PLFPLUS
      CHARACTER(16) ALOGA(10),XCPH,YCPH,XRPH, &
      XCEL1,XCEL1CH,XCEL2,XCEL2CH,YCEL1,YCEL1CH,YCEL2,YCEL2CH, &
      XREL1,XREL1CH,XREL2,XREL2CH,TRANS(200,2),TABID,JONAME,BATCALL, &
      BIXPH,BIYPH,BIXELCH,BIYELCH,BIXEL,BIYEL
      CHARACTER(3) PLOTTYP,AUTOTYP(PLMAX)
      CHARACTER(32) KEY1,KEY2,RPHA(10),XKEY(PLMAX),YKEY(PLMAX)
      CHARACTER(80) XVARI,YVARI,NEWDIR
      CHARACTER(2) TUNIT(PLMAX),CTUNIT
      CHARACTER(20) INCSTR

      INTEGER(4) NPASS,NMASS,PMULT(COMAX),MMULT(COMAX),NCHOOSE, &
      NPHASES,IPASS(COMAX),NCHOOSE0,SHOW,NLOGA,CCODE,NPHNOT, &
      NTRANS,NCOEFF,NPLOTS,NELEDB,NPHADB,CCOD1,CCOD2,MCODE,NKEYWS, &
      LDIR,CHKLIM,ENO(4),NEXP,NINC,ISINC,PEXP,PTSYMB

      REAL(8) TEM,PRE,CHKMIN,CHKMAX,CHKELDIV,TERR0,PERR0, &
      XLOGA(10),XCO2,XCO2ERR,XCEL1DIV,YCEL1DIV,XCEL2DIV,YCEL2DIV, &
      XREL1DIV,XREL2DIV,TANG, &
      XCMIN,XCMAX,YCMIN,YCMAX,TSIM,PSIM,XCSTART,YCSTART,COEFF(10), &
      PLXMIN,PLXMAX,PLBR,PLYMIN,PLYMAX,PLHO,KDC,KD0,KDMIN,KDMAX, &
      XCWERT,YCWERT,XUNTEN(PLMAX),YUNTEN(PLMAX),XOBEN(PLMAX), &
      YOBEN(PLMAX),TSHMIN,TSHMAX,PSHMIN,PSHMAX,CHEBI(2,COMAX), &
      BIXELDIV,BIYELDIV,XCHKMIN,XCHKMAX

      LOGICAL(4) ALLP,PRTEST,EXPLOT,USEDFOR,SHOWALL,PRISUM, &
      FDELETE(19),REAOK
!
      COMMON /CONCH/ PASS,MASS,CHOOSE,PHASES,TITLE,EXPER, &
      EXPEC,BUFORMUL,BULKUSE,BLAN,CHKPH,CHKEL,CHOOSE0,CHKELCH,PLFILE, &
      INFO1,COMM1,COMM2,NICREAC,ALOGA,FLUFORMUL,XLINE,YLINE,WASLINE, &
      LABLINE,PIXFNAME,BINCH,BINV,OPFILE,BUFORMUL0,CHLINE,PICKSTRING, &
      AUTOPLOT,DBUSED,REFER,MPLFILE,MPLFILE0,ELEDB,PHADB,PLFPLUS, &
      XCPH,YCPH,XRPH,XCEL1,XCEL1CH,XCEL2,XCEL2CH,YCEL1,YCEL1CH, &
      YCEL2,YCEL2CH,XREL1,XREL1CH,XREL2,XREL2CH,PHNOT,TRANS,TABID, &
      JONAME,BATCALL,BIXPH,BIYPH,BIXELCH,BIYELCH,BIXEL,BIYEL,  &
      PLOTTYP,AUTOTYP,REAID,KEYW,KEYWS,KEY1,KEY2,RPHA,XKEY,YKEY, &
      NEWDIR,XVARI,YVARI,TUNIT,CTUNIT,INCSTR

      COMMON /CONIN/ NPASS,NMASS,PMULT,MMULT,NCHOOSE,NPHASES,IPASS, &
      NCHOOSE0,SHOW,NLOGA,CCODE,NPHNOT,NTRANS,NCOEFF,NPLOTS, &
      NELEDB,NPHADB,CCOD1,CCOD2,MCODE,NKEYWS,LDIR,CHKLIM,ENO, &
      NEXP,NINC,ISINC,PEXP,PTSYMB

      COMMON /CONRE/ TEM,PRE,CHKMIN,CHKMAX,CHKELDIV,TERR0, &
      PERR0,XLOGA,XCO2,XCO2ERR,XCEL1DIV,YCEL1DIV,XCEL2DIV,YCEL2DIV, &
      XREL1DIV,XREL2DIV,TANG, &
      XCMIN,XCMAX,YCMIN,YCMAX,TSIM,PSIM,XCSTART,YCSTART,COEFF, &
      PLXMIN,PLXMAX,PLBR,PLYMIN,PLYMAX,PLHO,KDC,KD0,KDMIN,KDMAX, &
      XCWERT,YCWERT,XUNTEN,YUNTEN,XOBEN,YOBEN,TSHMIN,TSHMAX, &
      PSHMIN,PSHMAX,CHEBI,BIXELDIV,BIYELDIV,XCHKMIN,XCHKMAX

      COMMON /CONLO/ ALLP,PRTEST,EXPLOT,USEDFOR,SHOWALL,PRISUM, &
      FDELETE,REAOK
