!expl.cmn  Version: 2023.03.06
! -----------------------------------------------------------------------
! Copyright (C) 1984-2022  Christian de Capitani
!
! This program is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
!
! This program is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
! GNU General Public License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <https://www.gnu.org/licenses/>.
! -----------------------------------------------------------------------
!
!******************************************************************
!-----COMMON BLOCK FOR EXPLOT
!-
      CHARACTER(500) REC
      CHARACTER(32) PSFONT,SVGFONT
      CHARACTER(3) ABC
      CHARACTER(7) SVGSTRO,SVGFILL
      CHARACTER(64) IMACH
      REAL(8) X0,Y0,B,H,L,R,U,O,S,FAT,SVGFAT,CMPX, &
      LGRAY,FGRAY,LCOLR,LCOLG,LCOLB,FCOLR,FCOLG,FCOLB, &
      DASH1,GAP1,DASH2,GAP2,IMAX,IMAY,IMAB,IMAH
      INTEGER(4) SYSTEM,STYLE,LINCOL,FILCOL,IMAN
      LOGICAL(4) MAKEPS,MAKESVG,LINDASH
      COMMON /GLOCH/ REC,PSFONT,SVGFONT,ABC,SVGSTRO,SVGFILL,IMACH
      COMMON /GLORE/ X0,Y0,B,H,L,R,U,O,S,FAT,SVGFAT,CMPX, &
      LGRAY,FGRAY,LCOLR,LCOLG,LCOLB,FCOLR,FCOLG,FCOLB, &
      DASH1,GAP1,DASH2,GAP2,IMAX,IMAY,IMAB,IMAH
      COMMON /GLOIN/ SYSTEM,STYLE,LINCOL,FILCOL,IMAN
      COMMON /GLOLO/ MAKEPS,MAKESVG,LINDASH
!******************************************************************
      integer(4)  hlp,kbd,scr,log,cln,plt,rxn,grd,pst,svg
      common /iounits/ hlp,kbd,scr,log,cln,plt,rxn,grd,pst,svg
!----- end of common variables
